// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.2;
		activeTarget = D2AAC07D0554694100DB518D /* iPhoneMoose */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* iPhoneMoose */,
		);
		codeSenseManager = ECCD889C1185C96B00873F3C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295940430;
			PBXWorkspaceStateSaveDate = 295940430;
		};
		perUserProjectItems = {
			ECCDFF1611A1A484002EA13C = ECCDFF1611A1A484002EA13C /* PBXTextBookmark */;
			ECCDFF1711A1A484002EA13C = ECCDFF1711A1A484002EA13C /* PBXTextBookmark */;
			ECD99C1F11A07EBB000C1C25 = ECD99C1F11A07EBB000C1C25 /* PBXTextBookmark */;
			ECD99C2011A07EBB000C1C25 = ECD99C2011A07EBB000C1C25 /* PBXTextBookmark */;
			ECD99C2111A07EBB000C1C25 = ECD99C2111A07EBB000C1C25 /* PBXTextBookmark */;
			ECD99C2211A07EBB000C1C25 = ECD99C2211A07EBB000C1C25 /* PBXTextBookmark */;
			ECD99C2311A07EBB000C1C25 = ECD99C2311A07EBB000C1C25 /* PBXTextBookmark */;
			ECD99C2511A07EBB000C1C25 = ECD99C2511A07EBB000C1C25 /* PBXTextBookmark */;
			ECD99C2611A07EBB000C1C25 = ECD99C2611A07EBB000C1C25 /* PBXTextBookmark */;
			ECD99C2711A07EBB000C1C25 = ECD99C2711A07EBB000C1C25 /* PBXTextBookmark */;
			ECD99C2811A07EBB000C1C25 = ECD99C2811A07EBB000C1C25 /* PBXTextBookmark */;
			ECD99C2911A07EBB000C1C25 = ECD99C2911A07EBB000C1C25 /* PBXTextBookmark */;
			ECEC006511A3384600FA5760 = ECEC006511A3384600FA5760 /* PBXTextBookmark */;
			ECEC006611A3384600FA5760 = ECEC006611A3384600FA5760 /* PBXTextBookmark */;
			ECEC006711A3384600FA5760 = ECEC006711A3384600FA5760 /* PBXTextBookmark */;
			ECEC006811A3384600FA5760 = ECEC006811A3384600FA5760 /* PBXTextBookmark */;
			ECEC006911A3384600FA5760 = ECEC006911A3384600FA5760 /* PBXTextBookmark */;
			ECEC006A11A3384600FA5760 = ECEC006A11A3384600FA5760 /* PBXTextBookmark */;
			ECEC006B11A3384600FA5760 = ECEC006B11A3384600FA5760 /* PBXTextBookmark */;
			ECEC006C11A3384600FA5760 = ECEC006C11A3384600FA5760 /* PBXTextBookmark */;
			ECECFFD811A2E37D00FA5760 = ECECFFD811A2E37D00FA5760 /* PBXTextBookmark */;
			ECECFFD911A2E37D00FA5760 = ECECFFD911A2E37D00FA5760 /* PBXTextBookmark */;
			ECECFFDA11A2E37D00FA5760 = ECECFFDA11A2E37D00FA5760 /* PBXTextBookmark */;
			ECECFFDB11A2E37D00FA5760 = ECECFFDB11A2E37D00FA5760 /* PBXTextBookmark */;
			ECECFFEC11A2E40C00FA5760 = ECECFFEC11A2E40C00FA5760 /* PBXTextBookmark */;
			ECECFFEE11A2E40C00FA5760 = ECECFFEE11A2E40C00FA5760 /* PBXTextBookmark */;
			ECECFFF111A2E40C00FA5760 = ECECFFF111A2E40C00FA5760 /* PBXTextBookmark */;
		};
		sourceControlManager = ECCD889B1185C96B00873F3C /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* iPhoneMoose_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* iPhoneMoose */ = {
		activeExec = 0;
	};
	EC0A7A201189C5CA00FBAAF9 /* PhoenixRenderableModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2106}}";
			sepNavSelRange = "{3369, 0}";
			sepNavVisRange = "{2973, 554}";
			sepNavWindowFrame = "{{61, 147}, {1302, 684}}";
		};
	};
	EC0A7A251189C60E00FBAAF9 /* PhoenixRenderableModelShared.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1560}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{2611, 1043}";
		};
	};
	EC0A7A2B1189C65C00FBAAF9 /* PhoenixSkybox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4056}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{8768, 1496}";
			sepNavWindowFrame = "{{474, 97}, {782, 781}}";
		};
	};
	EC0A7A2F1189C69100FBAAF9 /* PhoenixSpotLight.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	EC19A6C811930D26002D9374 /* PhoenixIPhoneAudioSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 266}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	EC19A6C911930D26002D9374 /* PhoenixIPhoneAudioSample.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1456}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{3226, 1959}";
		};
	};
	EC19A7761193180C002D9374 /* PhoenixOGLRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 41288}}";
			sepNavSelRange = "{36023, 7}";
			sepNavVisRange = "{77566, 1806}";
			sepNavWindowFrame = "{{15, 189}, {1302, 684}}";
		};
	};
	ECCD889B1185C96B00873F3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECCD889C1185C96B00873F3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECCD88AB1185C99900873F3C /* PhoenixALObjectArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1792, 613}";
		};
	};
	ECCD88AC1185C99900873F3C /* PhoenixALSampleTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{492, 598}";
		};
	};
	ECCD88AD1185C99900873F3C /* PhoenixALSampleTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{436, 532}";
		};
	};
	ECCD88AE1185C99900873F3C /* PhoenixALSoundTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	ECCD88AF1185C99900873F3C /* PhoenixALSoundTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{348, 589}";
		};
	};
	ECCD88B01185C99900873F3C /* PhoenixAudioSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1196}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{204, 1209}";
			sepNavWindowFrame = "{{15, 189}, {1302, 684}}";
		};
	};
	ECCD88B11185C99900873F3C /* PhoenixAudioSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{472, 783}";
		};
	};
	ECCD88B21185C99900873F3C /* PhoenixListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 851}";
		};
	};
	ECCD88B31185C99900873F3C /* PhoenixListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{204, 731}";
		};
	};
	ECCD88B41185C99900873F3C /* PhoenixOggSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1144}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1650, 708}";
		};
	};
	ECCD88B51185C99900873F3C /* PhoenixOggSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 308}}";
			sepNavSelRange = "{403, 55}";
			sepNavVisRange = "{0, 547}";
		};
	};
	ECCD88B61185C99900873F3C /* PhoenixOggStreamSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1742}}";
			sepNavSelRange = "{1127, 838}";
			sepNavVisRange = "{1625, 607}";
		};
	};
	ECCD88B71185C99900873F3C /* PhoenixOggStreamSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 429}}";
			sepNavSelRange = "{530, 25}";
			sepNavVisRange = "{221, 598}";
		};
	};
	ECCD88B91185C99900873F3C /* PhoenixSoundBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{182, 817}";
		};
	};
	ECCD88BA1185C99900873F3C /* PhoenixSoundSampleBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1206, 665}";
		};
	};
	ECCD88BB1185C99900873F3C /* PhoenixSoundSampleBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 702}}";
			sepNavSelRange = "{711, 6}";
			sepNavVisRange = "{511, 1118}";
		};
	};
	ECCD88CF1185C9BC00873F3C /* PhoenixAIScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 22555}}";
			sepNavSelRange = "{35601, 30}";
			sepNavVisRange = "{35515, 591}";
		};
	};
	ECCD88D01185C9BC00873F3C /* PhoenixAIScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4680}}";
			sepNavSelRange = "{13393, 0}";
			sepNavVisRange = "{1248, 775}";
		};
	};
	ECCD88D71185C9BC00873F3C /* PhoenixStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	ECCD88EA1185C9C800873F3C /* PhoenixEnableable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	ECCD88FE1185C9C800873F3C /* PhoenixResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 12714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{31888, 765}";
		};
	};
	ECCD89001185C9C800873F3C /* PhoenixSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	ECCD892E1185C9D700873F3C /* PhoenixAlphaTestOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	ECCD89301185C9D700873F3C /* PhoenixAmbientLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	ECCD89311185C9D700873F3C /* PhoenixBlendingOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 949}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	ECCD89321185C9D700873F3C /* PhoenixCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 13273}}";
			sepNavSelRange = "{6827, 0}";
			sepNavVisRange = "{14267, 1927}";
		};
	};
	ECCD89331185C9D700873F3C /* PhoenixCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 4979}}";
			sepNavSelRange = "{12431, 0}";
			sepNavVisRange = "{578, 1931}";
		};
	};
	ECCD89341185C9D700873F3C /* PhoenixDDSImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	ECCD89351185C9D700873F3C /* PhoenixDDSImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	ECCD89371185C9D700873F3C /* PhoenixDirectionalLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	ECCD893A1185C9D700873F3C /* PhoenixFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2782}}";
			sepNavSelRange = "{4456, 0}";
			sepNavVisRange = "{3120, 1601}";
		};
	};
	ECCD893B1185C9D700873F3C /* PhoenixFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1118}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRange = "{340, 1914}";
		};
	};
	ECCD893C1185C9D700873F3C /* PhoenixFrustum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	ECCD893D1185C9D700873F3C /* PhoenixFrustum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	ECCD89401185C9D700873F3C /* PhoenixIndexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1820}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{1997, 449}";
		};
	};
	ECCD89411185C9D700873F3C /* PhoenixLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	ECCD89431185C9D700873F3C /* PhoenixMilkshapeLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 12480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	ECCD89451185C9D700873F3C /* PhoenixModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1807}}";
			sepNavSelRange = "{430, 40}";
			sepNavVisRange = "{202, 1801}";
		};
	};
	ECCD89461185C9D700873F3C /* PhoenixModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{662, 1957}";
		};
	};
	ECCD89471185C9D700873F3C /* PhoenixModelHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1870, 1197}";
		};
	};
	ECCD89481185C9D700873F3C /* PhoenixModelHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1131, 1585}";
		};
	};
	ECCD89491185C9D700873F3C /* PhoenixModelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	ECCD894C1185C9D700873F3C /* PhoenixObjLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	ECCD894D1185C9D700873F3C /* PhoenixOGLConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2496}}";
			sepNavSelRange = "{4312, 0}";
			sepNavVisRange = "{2844, 633}";
		};
	};
	ECCD894F1185C9D700873F3C /* PhoenixOGLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 10673}}";
			sepNavSelRange = "{33012, 0}";
			sepNavVisRange = "{34358, 2439}";
		};
	};
	ECCD89501185C9D700873F3C /* PhoenixParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 7501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	ECCD89521185C9D700873F3C /* PhoenixPointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	ECCD89541185C9D700873F3C /* PhoenixRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{286, 714}";
		};
	};
	ECCD89561185C9D700873F3C /* PhoenixRenderableModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{38, 168}, {1302, 684}}";
		};
	};
	ECCD89581185C9D700873F3C /* PhoenixRenderableModelShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1711}";
		};
	};
	ECCD89591185C9D700873F3C /* PhoenixRenderableProperty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3738, 1004}";
		};
	};
	ECCD895A1185C9D700873F3C /* PhoenixRenderableProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2658, 2224}";
		};
	};
	ECCD895D1185C9D700873F3C /* PhoenixRenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	ECCD895E1185C9D700873F3C /* PhoenixRenderState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2158}}";
			sepNavSelRange = "{4812, 0}";
			sepNavVisRange = "{4018, 1654}";
			sepNavWindowFrame = "{{87, 81}, {1302, 684}}";
		};
	};
	ECCD895F1185C9D700873F3C /* PhoenixRenderState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4706}}";
			sepNavSelRange = "{12119, 0}";
			sepNavVisRange = "{8906, 1692}";
			sepNavWindowFrame = "{{62, 125}, {1302, 684}}";
		};
	};
	ECCD89621185C9D700873F3C /* PhoenixShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3874}}";
			sepNavSelRange = "{9129, 0}";
			sepNavVisRange = "{3914, 1567}";
		};
	};
	ECCD89631185C9D700873F3C /* PhoenixShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 936}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{564, 1813}";
		};
	};
	ECCD89651185C9D700873F3C /* PhoenixSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 614}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1269}";
			sepNavWindowFrame = "{{107, 8}, {782, 781}}";
		};
	};
	ECCD89681185C9D700873F3C /* PhoenixTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 767}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	ECCD89691185C9D700873F3C /* PhoenixTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1664}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{561, 687}";
		};
	};
	ECCD896B1185C9D700873F3C /* PhoenixTGAImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	ECCD896C1185C9D700873F3C /* PhoenixVertexDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2028}}";
			sepNavSelRange = "{4836, 0}";
			sepNavVisRange = "{2994, 1045}";
		};
	};
	ECCD896D1185C9D700873F3C /* PhoenixVertexDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1027}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{1410, 1203}";
		};
	};
	ECCD89B81185C9E700873F3C /* PhoenixCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 7852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7332, 2501}";
		};
	};
	ECCD89BD1185C9E700873F3C /* PhoenixMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 16536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	ECCD89BE1185C9E700873F3C /* PhoenixMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15129, 436}";
		};
	};
	ECCD89BF1185C9E700873F3C /* PhoenixMathUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1021, 624}";
		};
	};
	ECCD89C21185C9E700873F3C /* PhoenixMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 6812}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{2929, 1365}";
		};
	};
	ECCD89C41185C9E700873F3C /* PhoenixOBBCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{279, 1373}";
		};
	};
	ECCD89CA1185C9E700873F3C /* PhoenixQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5050, 844}";
		};
	};
	ECCD89CD1185C9E700873F3C /* PhoenixSphereCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	ECCD89CE1185C9E700873F3C /* PhoenixTransform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2379}}";
			sepNavSelRange = "{5132, 0}";
			sepNavVisRange = "{4117, 1568}";
			sepNavWindowFrame = "{{721, 126}, {1302, 684}}";
		};
	};
	ECCD89CF1185C9E700873F3C /* PhoenixTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1963}}";
			sepNavSelRange = "{5190, 0}";
			sepNavVisRange = "{3387, 1343}";
		};
	};
	ECCD89F31185C9F900873F3C /* CApplicationStatistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	ECCD89F71185C9F900873F3C /* PhoenixApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 4069}}";
			sepNavSelRange = "{3620, 0}";
			sepNavVisRange = "{3378, 322}";
		};
	};
	ECCD89F81185C9F900873F3C /* PhoenixApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 923}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{764, 1684}";
		};
	};
	ECCD89F91185C9F900873F3C /* PhoenixCameraObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4381}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{2149, 1167}";
		};
	};
	ECCD89FA1185C9F900873F3C /* PhoenixCameraObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1640, 1938}";
		};
	};
	ECCD89FB1185C9F900873F3C /* PhoenixDirectionalLightObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	ECCD89FC1185C9F900873F3C /* PhoenixDirectionalLightObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	ECCD89FD1185C9F900873F3C /* PhoenixGameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2015}}";
			sepNavSelRange = "{3748, 0}";
			sepNavVisRange = "{2332, 1837}";
		};
	};
	ECCD89FE1185C9F900873F3C /* PhoenixGameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1443}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{387, 2002}";
		};
	};
	ECCD8A001185C9F900873F3C /* PhoenixScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 14781}}";
			sepNavSelRange = "{8721, 0}";
			sepNavVisRange = "{6526, 1400}";
			sepNavWindowFrame = "{{61, 53}, {1256, 778}}";
		};
	};
	ECCD8A011185C9F900873F3C /* PhoenixScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2483, 1482}";
		};
	};
	ECCD8A031185C9F900873F3C /* PhoenixSpatialGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3580, 1554}";
		};
	};
	ECCD8A041185C9F900873F3C /* PhoenixTransformGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5321, 1337}";
		};
	};
	ECCD8A051185C9F900873F3C /* PhoenixTransformGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1904}";
		};
	};
	ECCD8A271185CA0700873F3C /* PhoenixSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2358, 1073}";
		};
	};
	ECCD8A291185CA0700873F3C /* PhoenixSphereBound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{239, 563}";
		};
	};
	ECCD8A3D1185CA1C00873F3C /* PhoenixDimensional1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	ECCD8A3E1185CA1C00873F3C /* PhoenixDimensional2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	ECCD8A3F1185CA1C00873F3C /* PhoenixDimensional3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	ECCD8A401185CA1C00873F3C /* PhoenixOneDirectional.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	ECCD8A421185CA1C00873F3C /* PhoenixOrientable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1274, 2430}";
		};
	};
	ECCD8AA01185D28000873F3C /* Phoenix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1339}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{1656, 1513}";
			sepNavWindowFrame = "{{360, 97}, {782, 781}}";
		};
	};
	ECCD8AA11185D28000873F3C /* PhoenixDefaultEntities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	ECCD8AA21185D28000873F3C /* PhoenixDefaultEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1664}}";
			sepNavSelRange = "{6979, 0}";
			sepNavVisRange = "{4104, 3107}";
		};
	};
	ECCDFF1611A1A484002EA13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89B81185C9E700873F3C /* PhoenixCollision.h */;
		name = "PhoenixCollision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2501;
		vrLoc = 7332;
	};
	ECCDFF1711A1A484002EA13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89CD1185C9E700873F3C /* PhoenixSphereCollider.h */;
		name = "PhoenixSphereCollider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	ECD99C1F11A07EBB000C1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89581185C9D700873F3C /* PhoenixRenderableModelShared.h */;
		name = "PhoenixRenderableModelShared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	ECD99C2011A07EBB000C1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89461185C9D700873F3C /* PhoenixModel.h */;
		name = "PhoenixModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 662;
	};
	ECD99C2111A07EBB000C1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89451185C9D700873F3C /* PhoenixModel.cpp */;
		name = "PhoenixModel.cpp: 16";
		rLen = 40;
		rLoc = 430;
		rType = 0;
		vrLen = 1801;
		vrLoc = 202;
	};
	ECD99C2211A07EBB000C1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89431185C9D700873F3C /* PhoenixMilkshapeLoader.cpp */;
		name = "PhoenixMilkshapeLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	ECD99C2311A07EBB000C1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC19A7761193180C002D9374 /* PhoenixOGLRenderer.mm */;
		name = "PhoenixOGLRenderer.mm: 1299";
		rLen = 0;
		rLoc = 39961;
		rType = 0;
		vrLen = 1605;
		vrLoc = 34292;
	};
	ECD99C2511A07EBB000C1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A041185C9F900873F3C /* PhoenixTransformGraph.cpp */;
		name = "PhoenixTransformGraph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 5321;
	};
	ECD99C2611A07EBB000C1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A201189C5CA00FBAAF9 /* PhoenixRenderableModel.mm */;
		name = "PhoenixRenderableModel.mm: 116";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3121;
	};
	ECD99C2711A07EBB000C1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD893B1185C9D700873F3C /* PhoenixFrameBuffer.h */;
		name = "PhoenixFrameBuffer.h: 72";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1914;
		vrLoc = 340;
	};
	ECD99C2811A07EBB000C1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD893A1185C9D700873F3C /* PhoenixFrameBuffer.cpp */;
		name = "PhoenixFrameBuffer.cpp: 145";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3120;
	};
	ECD99C2911A07EBB000C1C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F81185C9F900873F3C /* PhoenixApplication.h */;
		name = "PhoenixApplication.h: 71";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1684;
		vrLoc = 764;
	};
	ECEC006511A3384600FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A051185C9F900873F3C /* PhoenixTransformGraph.h */;
		name = "PhoenixTransformGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	ECEC006611A3384600FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89331185C9D700873F3C /* PhoenixCamera.h */;
		name = "PhoenixCamera.h: 306";
		rLen = 0;
		rLoc = 12431;
		rType = 0;
		vrLen = 1931;
		vrLoc = 578;
	};
	ECEC006711A3384600FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FE1185C9F900873F3C /* PhoenixGameObject.h */;
		name = "PhoenixGameObject.h: 40";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 2002;
		vrLoc = 387;
	};
	ECEC006811A3384600FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* PhoenixScene.cpp */;
		name = "PhoenixScene.cpp: 262";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 1400;
		vrLoc = 6526;
	};
	ECEC006911A3384600FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FA1185C9F900873F3C /* PhoenixCameraObject.h */;
		name = "PhoenixCameraObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1640;
	};
	ECEC006A11A3384600FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F91185C9F900873F3C /* PhoenixCameraObject.cpp */;
		name = "PhoenixCameraObject.cpp: 14";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5683;
	};
	ECEC006B11A3384600FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89321185C9D700873F3C /* PhoenixCamera.cpp */;
		name = "PhoenixCamera.cpp: 514";
		rLen = 0;
		rLoc = 17108;
		rType = 0;
		vrLen = 1927;
		vrLoc = 14267;
	};
	ECEC006C11A3384600FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89321185C9D700873F3C /* PhoenixCamera.cpp */;
		name = "PhoenixCamera.cpp: 510";
		rLen = 0;
		rLoc = 16935;
		rType = 0;
		vrLen = 2147;
		vrLoc = 15319;
	};
	ECECFFD811A2E37D00FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A2B1189C65C00FBAAF9 /* PhoenixSkybox.mm */;
		name = "PhoenixSkybox.mm: 10";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1496;
		vrLoc = 8768;
	};
	ECECFFD911A2E37D00FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895D1185C9D700873F3C /* PhoenixRenderQueue.h */;
		name = "PhoenixRenderQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	ECECFFDA11A2E37D00FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895E1185C9D700873F3C /* PhoenixRenderState.cpp */;
		name = "PhoenixRenderState.cpp: 135";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4018;
	};
	ECECFFDB11A2E37D00FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD894F1185C9D700873F3C /* PhoenixOGLRenderer.h */;
		name = "PhoenixOGLRenderer.h: 707";
		rLen = 0;
		rLoc = 33012;
		rType = 0;
		vrLen = 2432;
		vrLoc = 4373;
	};
	ECECFFEC11A2E40C00FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8AA21185D28000873F3C /* PhoenixDefaultEntities.h */;
		name = "PhoenixDefaultEntities.h: 123";
		rLen = 0;
		rLoc = 6979;
		rType = 0;
		vrLen = 3107;
		vrLoc = 4104;
	};
	ECECFFEE11A2E40C00FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FD1185C9F900873F3C /* PhoenixGameObject.cpp */;
		name = "PhoenixGameObject.cpp: 104";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2332;
	};
	ECECFFF111A2E40C00FA5760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A421185CA1C00873F3C /* PhoenixOrientable.h */;
		name = "PhoenixOrientable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2430;
		vrLoc = 1274;
	};
	ECF1FB74119A986000212362 /* PhoenixMusicClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 936}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRange = "{858, 2012}";
		};
	};
	ECF1FB75119A986000212362 /* PhoenixMusicClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5044}}";
			sepNavSelRange = "{5179, 0}";
			sepNavVisRange = "{5019, 312}";
		};
	};
}
