// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.2;
		activeTarget = D2AAC07D0554694100DB518D /* iPhoneMoose */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* iPhoneMoose */,
		);
		codeSenseManager = ECCD889C1185C96B00873F3C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					284,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294399010;
			PBXWorkspaceStateSaveDate = 294399010;
		};
		perUserProjectItems = {
			EC51D55C118B7F0A005AD089 /* PBXTextBookmark */ = EC51D55C118B7F0A005AD089 /* PBXTextBookmark */;
			EC51D55D118B7F0A005AD089 /* PBXTextBookmark */ = EC51D55D118B7F0A005AD089 /* PBXTextBookmark */;
			EC51D55F118B7F0A005AD089 /* PBXTextBookmark */ = EC51D55F118B7F0A005AD089 /* PBXTextBookmark */;
			EC51D561118B7F0A005AD089 /* PBXTextBookmark */ = EC51D561118B7F0A005AD089 /* PBXTextBookmark */;
			EC51D562118B7F0A005AD089 /* PBXTextBookmark */ = EC51D562118B7F0A005AD089 /* PBXTextBookmark */;
			EC51D563118B7F0A005AD089 /* PBXTextBookmark */ = EC51D563118B7F0A005AD089 /* PBXTextBookmark */;
			EC51D564118B7F0A005AD089 /* PBXTextBookmark */ = EC51D564118B7F0A005AD089 /* PBXTextBookmark */;
			EC51D565118B7F0A005AD089 /* PBXTextBookmark */ = EC51D565118B7F0A005AD089 /* PBXTextBookmark */;
			EC51D566118B7F0A005AD089 /* PBXTextBookmark */ = EC51D566118B7F0A005AD089 /* PBXTextBookmark */;
			EC51D567118B7F0A005AD089 /* PBXTextBookmark */ = EC51D567118B7F0A005AD089 /* PBXTextBookmark */;
			ECB2F3BD118A21600047FE6A /* PBXTextBookmark */ = ECB2F3BD118A21600047FE6A /* PBXTextBookmark */;
			ECB2F3C0118A21600047FE6A /* PBXTextBookmark */ = ECB2F3C0118A21600047FE6A /* PBXTextBookmark */;
			ECE3CDD6118C31DD001919E9 /* PBXTextBookmark */ = ECE3CDD6118C31DD001919E9 /* PBXTextBookmark */;
			ECE3CDD7118C31DD001919E9 /* PBXTextBookmark */ = ECE3CDD7118C31DD001919E9 /* PBXTextBookmark */;
			ECE3CDD8118C31DD001919E9 /* PBXTextBookmark */ = ECE3CDD8118C31DD001919E9 /* PBXTextBookmark */;
			ECE3CDD9118C31DD001919E9 /* PBXTextBookmark */ = ECE3CDD9118C31DD001919E9 /* PBXTextBookmark */;
			ECE3CDDA118C31DD001919E9 /* PBXTextBookmark */ = ECE3CDDA118C31DD001919E9 /* PBXTextBookmark */;
			ECE3CDDB118C31DD001919E9 /* PBXTextBookmark */ = ECE3CDDB118C31DD001919E9 /* PBXTextBookmark */;
			ECFD5E06118B361B00990E1F /* PBXTextBookmark */ = ECFD5E06118B361B00990E1F /* PBXTextBookmark */;
			ECFD5E5E118B673100990E1F /* PBXTextBookmark */ = ECFD5E5E118B673100990E1F /* PBXTextBookmark */;
			ECFD5E87118B6D8000990E1F /* PBXTextBookmark */ = ECFD5E87118B6D8000990E1F /* PBXTextBookmark */;
			ECFD5E88118B6D8000990E1F /* PBXTextBookmark */ = ECFD5E88118B6D8000990E1F /* PBXTextBookmark */;
			ECFD5E89118B6D8000990E1F /* PBXTextBookmark */ = ECFD5E89118B6D8000990E1F /* PBXTextBookmark */;
			ECFD5E8A118B6D8000990E1F /* PBXTextBookmark */ = ECFD5E8A118B6D8000990E1F /* PBXTextBookmark */;
			ECFD5E8B118B6D8000990E1F /* PBXTextBookmark */ = ECFD5E8B118B6D8000990E1F /* PBXTextBookmark */;
			ECFD5E8C118B6D8000990E1F /* PBXTextBookmark */ = ECFD5E8C118B6D8000990E1F /* PBXTextBookmark */;
			ECFD5E8F118B6D8000990E1F /* PBXTextBookmark */ = ECFD5E8F118B6D8000990E1F /* PBXTextBookmark */;
		};
		sourceControlManager = ECCD889B1185C96B00873F3C /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* iPhoneMoose_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* iPhoneMoose */ = {
		activeExec = 0;
	};
	EC0A7A201189C5CA00FBAAF9 /* PhoenixRenderableModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1651}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{906, 1053}";
			sepNavWindowFrame = "{{61, 147}, {1302, 684}}";
		};
	};
	EC0A7A251189C60E00FBAAF9 /* PhoenixRenderableModelShared.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1599}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1342, 1055}";
		};
	};
	EC0A7A2B1189C65C00FBAAF9 /* PhoenixSkybox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2600}}";
			sepNavSelRange = "{6594, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	EC0A7A2F1189C69100FBAAF9 /* PhoenixSpotLight.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	EC299FEF1188CEEF00A41DFB /* PhoenixOGLRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 39078}}";
			sepNavSelRange = "{47355, 0}";
			sepNavVisRange = "{47132, 697}";
		};
	};
	EC51D55C118B7F0A005AD089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A251189C60E00FBAAF9 /* PhoenixRenderableModelShared.mm */;
		name = "PhoenixRenderableModelShared.mm: 50";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1342;
	};
	EC51D55D118B7F0A005AD089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89491185C9D700873F3C /* PhoenixModelLoader.cpp */;
		name = "PhoenixModelLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	EC51D55F118B7F0A005AD089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89581185C9D700873F3C /* PhoenixRenderableModelShared.h */;
		name = "PhoenixRenderableModelShared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 605;
	};
	EC51D561118B7F0A005AD089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89561185C9D700873F3C /* PhoenixRenderableModel.h */;
		name = "PhoenixRenderableModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 597;
	};
	EC51D562118B7F0A005AD089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A011185C9F900873F3C /* PhoenixScene.h */;
		name = "PhoenixScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	EC51D563118B7F0A005AD089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89591185C9D700873F3C /* PhoenixRenderableProperty.cpp */;
		name = "PhoenixRenderableProperty.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	EC51D564118B7F0A005AD089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895A1185C9D700873F3C /* PhoenixRenderableProperty.h */;
		name = "PhoenixRenderableProperty.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2224;
		vrLoc = 2658;
	};
	EC51D565118B7F0A005AD089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FE1185C9F900873F3C /* PhoenixGameObject.h */;
		name = "PhoenixGameObject.h: 40";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 1735;
		vrLoc = 922;
	};
	EC51D566118B7F0A005AD089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FD1185C9F900873F3C /* PhoenixGameObject.cpp */;
		name = "PhoenixGameObject.cpp: 25";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	EC51D567118B7F0A005AD089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F71185C9F900873F3C /* PhoenixApplication.cpp */;
		name = "PhoenixApplication.cpp: 50";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1038;
		vrLoc = 865;
	};
	ECB2F3BD118A21600047FE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC299FEF1188CEEF00A41DFB /* PhoenixOGLRenderer.mm */;
		name = "PhoenixOGLRenderer.mm: 1542";
		rLen = 0;
		rLoc = 47355;
		rType = 0;
		vrLen = 697;
		vrLoc = 47132;
	};
	ECB2F3C0118A21600047FE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89331185C9D700873F3C /* PhoenixCamera.h */;
		name = "PhoenixCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2509;
	};
	ECCD889B1185C96B00873F3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECCD889C1185C96B00873F3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECCD88AD1185C99900873F3C /* PhoenixALSampleTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	ECCD88B41185C99900873F3C /* PhoenixOggSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1261}}";
			sepNavSelRange = "{0, 58}";
			sepNavVisRange = "{0, 797}";
		};
	};
	ECCD88B51185C99900873F3C /* PhoenixOggSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 402}}";
			sepNavSelRange = "{50, 59}";
			sepNavVisRange = "{0, 547}";
		};
	};
	ECCD88B61185C99900873F3C /* PhoenixOggStreamSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1651}}";
			sepNavSelRange = "{0, 59}";
			sepNavVisRange = "{0, 990}";
		};
	};
	ECCD88B71185C99900873F3C /* PhoenixOggStreamSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 429}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	ECCD88CF1185C9BC00873F3C /* PhoenixAIScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 22529}}";
			sepNavSelRange = "{55277, 0}";
			sepNavVisRange = "{54278, 999}";
		};
	};
	ECCD88D01185C9BC00873F3C /* PhoenixAIScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4563}}";
			sepNavSelRange = "{13393, 0}";
			sepNavVisRange = "{11699, 1387}";
		};
	};
	ECCD88D71185C9BC00873F3C /* PhoenixStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	ECCD892E1185C9D700873F3C /* PhoenixAlphaTestOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	ECCD89301185C9D700873F3C /* PhoenixAmbientLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	ECCD89311185C9D700873F3C /* PhoenixBlendingOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	ECCD89321185C9D700873F3C /* PhoenixCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 13013}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{271, 898}";
		};
	};
	ECCD89331185C9D700873F3C /* PhoenixCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2509, 1380}";
		};
	};
	ECCD89341185C9D700873F3C /* PhoenixDDSImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	ECCD89351185C9D700873F3C /* PhoenixDDSImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	ECCD893A1185C9D700873F3C /* PhoenixFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 345}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	ECCD893C1185C9D700873F3C /* PhoenixFrustum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	ECCD89401185C9D700873F3C /* PhoenixIndexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1703}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{606, 1183}";
		};
	};
	ECCD89451185C9D700873F3C /* PhoenixModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1820}}";
			sepNavSelRange = "{430, 40}";
			sepNavVisRange = "{0, 982}";
		};
	};
	ECCD89471185C9D700873F3C /* PhoenixModelHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2516, 1330}";
		};
	};
	ECCD89481185C9D700873F3C /* PhoenixModelHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{906, 1677}";
		};
	};
	ECCD89491185C9D700873F3C /* PhoenixModelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	ECCD894C1185C9D700873F3C /* PhoenixObjLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	ECCD894D1185C9D700873F3C /* PhoenixOGLConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 2392}}";
			sepNavSelRange = "{4818, 437}";
			sepNavVisRange = "{4583, 1401}";
		};
	};
	ECCD894F1185C9D700873F3C /* PhoenixOGLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 10543}}";
			sepNavSelRange = "{37594, 0}";
			sepNavVisRange = "{36291, 1303}";
		};
	};
	ECCD89521185C9D700873F3C /* PhoenixPointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	ECCD89561185C9D700873F3C /* PhoenixRenderableModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{597, 1462}";
		};
	};
	ECCD89581185C9D700873F3C /* PhoenixRenderableModelShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{605, 1412}";
		};
	};
	ECCD89591185C9D700873F3C /* PhoenixRenderableProperty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	ECCD895A1185C9D700873F3C /* PhoenixRenderableProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2658, 2224}";
		};
	};
	ECCD895D1185C9D700873F3C /* PhoenixRenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{547, 1083}";
		};
	};
	ECCD895E1185C9D700873F3C /* PhoenixRenderState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1521}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{420, 1315}";
			sepNavWindowFrame = "{{113, 81}, {1302, 684}}";
		};
	};
	ECCD895F1185C9D700873F3C /* PhoenixRenderState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 3497}}";
			sepNavSelRange = "{11107, 0}";
			sepNavVisRange = "{10083, 2182}";
			sepNavWindowFrame = "{{551, 168}, {1302, 684}}";
		};
	};
	ECCD89621185C9D700873F3C /* PhoenixShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3991}}";
			sepNavSelRange = "{9129, 0}";
			sepNavVisRange = "{8363, 868}";
		};
	};
	ECCD89631185C9D700873F3C /* PhoenixShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 936}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{965, 1412}";
		};
	};
	ECCD89651185C9D700873F3C /* PhoenixSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	ECCD89681185C9D700873F3C /* PhoenixTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 767}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	ECCD89691185C9D700873F3C /* PhoenixTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 1664}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	ECCD896D1185C9D700873F3C /* PhoenixVertexDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{387, 1459}";
		};
	};
	ECCD89C21185C9E700873F3C /* PhoenixMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 7098}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	ECCD89C41185C9E700873F3C /* PhoenixOBBCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{279, 1373}";
		};
	};
	ECCD89F71185C9F900873F3C /* PhoenixApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 4017}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{865, 1038}";
		};
	};
	ECCD89F81185C9F900873F3C /* PhoenixApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 923}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{1177, 300}";
		};
	};
	ECCD89F91185C9F900873F3C /* PhoenixCameraObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 4420}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRange = "{4146, 926}";
		};
	};
	ECCD89FD1185C9F900873F3C /* PhoenixGameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2106}}";
			sepNavSelRange = "{5232, 0}";
			sepNavVisRange = "{4245, 992}";
		};
	};
	ECCD89FE1185C9F900873F3C /* PhoenixGameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1560}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{922, 1735}";
		};
	};
	ECCD8A001185C9F900873F3C /* PhoenixScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 14872}}";
			sepNavSelRange = "{6670, 0}";
			sepNavVisRange = "{6072, 946}";
		};
	};
	ECCD8A011185C9F900873F3C /* PhoenixScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	ECCD8A291185CA0700873F3C /* PhoenixSphereBound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	ECCD8A3D1185CA1C00873F3C /* PhoenixDimensional1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	ECCD8A3E1185CA1C00873F3C /* PhoenixDimensional2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	ECCD8A3F1185CA1C00873F3C /* PhoenixDimensional3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	ECCD8A401185CA1C00873F3C /* PhoenixOneDirectional.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	ECCD8AA01185D28000873F3C /* Phoenix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	ECCD8AA11185D28000873F3C /* PhoenixDefaultEntities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	ECCD8AA21185D28000873F3C /* PhoenixDefaultEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	ECE3CDD6118C31DD001919E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89471185C9D700873F3C /* PhoenixModelHelper.cpp */;
		name = "PhoenixModelHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2516;
	};
	ECE3CDD7118C31DD001919E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89481185C9D700873F3C /* PhoenixModelHelper.h */;
		name = "PhoenixModelHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 906;
	};
	ECE3CDD8118C31DD001919E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89631185C9D700873F3C /* PhoenixShader.h */;
		name = "PhoenixShader.h: 66";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1412;
		vrLoc = 965;
	};
	ECE3CDD9118C31DD001919E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89621185C9D700873F3C /* PhoenixShader.cpp */;
		name = "PhoenixShader.cpp: 294";
		rLen = 0;
		rLoc = 9129;
		rType = 0;
		vrLen = 868;
		vrLoc = 8363;
	};
	ECE3CDDA118C31DD001919E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A201189C5CA00FBAAF9 /* PhoenixRenderableModel.mm */;
		name = "PhoenixRenderableModel.mm: 84";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1053;
		vrLoc = 906;
	};
	ECE3CDDB118C31DD001919E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A201189C5CA00FBAAF9 /* PhoenixRenderableModel.mm */;
		name = "PhoenixRenderableModel.mm: 84";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1053;
		vrLoc = 906;
	};
	ECFD5E06118B361B00990E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89321185C9D700873F3C /* PhoenixCamera.cpp */;
		name = "PhoenixCamera.cpp: 17";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 898;
		vrLoc = 271;
	};
	ECFD5E5E118B673100990E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD896D1185C9D700873F3C /* PhoenixVertexDescriptor.h */;
		name = "PhoenixVertexDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 387;
	};
	ECFD5E87118B6D8000990E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD894C1185C9D700873F3C /* PhoenixObjLoader.h */;
		name = "PhoenixObjLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	ECFD5E88118B6D8000990E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD894D1185C9D700873F3C /* PhoenixOGLConsts.h */;
		name = "PhoenixOGLConsts.h: 155";
		rLen = 437;
		rLoc = 4818;
		rType = 0;
		vrLen = 1401;
		vrLoc = 4583;
	};
	ECFD5E89118B6D8000990E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895E1185C9D700873F3C /* PhoenixRenderState.cpp */;
		name = "PhoenixRenderState.cpp: 107";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2781;
	};
	ECFD5E8A118B6D8000990E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895D1185C9D700873F3C /* PhoenixRenderQueue.h */;
		name = "PhoenixRenderQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 547;
	};
	ECFD5E8B118B6D8000990E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895F1185C9D700873F3C /* PhoenixRenderState.h */;
		name = "PhoenixRenderState.h: 31";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1106;
		vrLoc = 184;
	};
	ECFD5E8C118B6D8000990E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD894F1185C9D700873F3C /* PhoenixOGLRenderer.h */;
		name = "PhoenixOGLRenderer.h: 796";
		rLen = 0;
		rLoc = 37594;
		rType = 0;
		vrLen = 1303;
		vrLoc = 36291;
	};
	ECFD5E8F118B6D8000990E1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD892E1185C9D700873F3C /* PhoenixAlphaTestOperation.h */;
		name = "PhoenixAlphaTestOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
}
