// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.0;
		activeTarget = D2AAC07D0554694100DB518D /* iPhoneMoose */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* iPhoneMoose */,
		);
		breakpoints = (
		);
		codeSenseManager = ECCD889C1185C96B00873F3C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					498.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306261072;
			PBXWorkspaceStateSaveDate = 306261072;
		};
		perUserProjectItems = {
			EC2489A311E9D90A005B9C25 = EC2489A311E9D90A005B9C25 /* PBXTextBookmark */;
			EC2CECBA11E3E5E9005165EC = EC2CECBA11E3E5E9005165EC /* PBXTextBookmark */;
			EC2CECBC11E3E5E9005165EC = EC2CECBC11E3E5E9005165EC /* PBXTextBookmark */;
			EC31CA7E1234378E009BA1DD = EC31CA7E1234378E009BA1DD /* PBXTextBookmark */;
			EC31CA7F1234378E009BA1DD = EC31CA7F1234378E009BA1DD /* PBXTextBookmark */;
			EC31CA801234378E009BA1DD = EC31CA801234378E009BA1DD /* PBXTextBookmark */;
			EC31CAE612344A7E009BA1DD = EC31CAE612344A7E009BA1DD /* PBXTextBookmark */;
			EC31CAE712344A7E009BA1DD = EC31CAE712344A7E009BA1DD /* PBXTextBookmark */;
			EC31CAE812344A7E009BA1DD = EC31CAE812344A7E009BA1DD /* PBXTextBookmark */;
			EC31CAE912344A7E009BA1DD = EC31CAE912344A7E009BA1DD /* PBXTextBookmark */;
			EC31CAEA12344A7E009BA1DD = EC31CAEA12344A7E009BA1DD /* PBXTextBookmark */;
			EC31CAEB12344A7E009BA1DD = EC31CAEB12344A7E009BA1DD /* PBXTextBookmark */;
			EC31CAEC12344A7E009BA1DD = EC31CAEC12344A7E009BA1DD /* PBXTextBookmark */;
			EC31CAED12344A7E009BA1DD = EC31CAED12344A7E009BA1DD /* PBXTextBookmark */;
			EC31CAEE12344A7E009BA1DD = EC31CAEE12344A7E009BA1DD /* PBXTextBookmark */;
			EC31CAEF12344A7E009BA1DD = EC31CAEF12344A7E009BA1DD /* PBXTextBookmark */;
			EC3553E111CCEFCD00CEB717 = EC3553E111CCEFCD00CEB717 /* PBXTextBookmark */;
			EC4003E411CA6C2600BEDB85 = EC4003E411CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003E711CA6C2600BEDB85 = EC4003E711CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003E811CA6C2600BEDB85 = EC4003E811CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003E911CA6C2600BEDB85 = EC4003E911CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003EA11CA6C2600BEDB85 = EC4003EA11CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003EB11CA6C2600BEDB85 = EC4003EB11CA6C2600BEDB85 /* PBXTextBookmark */;
			EC42747C11DEA45400CF12E9 = EC42747C11DEA45400CF12E9 /* PBXTextBookmark */;
			EC42747D11DEA45400CF12E9 = EC42747D11DEA45400CF12E9 /* PBXTextBookmark */;
			EC42747E11DEA45400CF12E9 = EC42747E11DEA45400CF12E9 /* PBXTextBookmark */;
			EC42747F11DEA45400CF12E9 = EC42747F11DEA45400CF12E9 /* PBXTextBookmark */;
			EC42748011DEA45400CF12E9 = EC42748011DEA45400CF12E9 /* PBXTextBookmark */;
			EC42748111DEA45400CF12E9 = EC42748111DEA45400CF12E9 /* PBXTextBookmark */;
			EC4A3F2B11CBF11A000F0D5C = EC4A3F2B11CBF11A000F0D5C /* PBXTextBookmark */;
			EC4A3F2C11CBF11A000F0D5C = EC4A3F2C11CBF11A000F0D5C /* PBXTextBookmark */;
			EC4F293E11C92CDF002DA15B = EC4F293E11C92CDF002DA15B /* PBXTextBookmark */;
			EC9F0F1212229F67004F60B6 = EC9F0F1212229F67004F60B6 /* PBXTextBookmark */;
			ECA0931B121B2C450000ADF7 = ECA0931B121B2C450000ADF7 /* PBXTextBookmark */;
			ECA0931C121B2C450000ADF7 = ECA0931C121B2C450000ADF7 /* PBXTextBookmark */;
			ECA0931D121B2C450000ADF7 = ECA0931D121B2C450000ADF7 /* PBXTextBookmark */;
			ECA0931E121B2C450000ADF7 = ECA0931E121B2C450000ADF7 /* PBXTextBookmark */;
			ECB4B42B11E37A2D007B455C = ECB4B42B11E37A2D007B455C /* PBXTextBookmark */;
			ECB4B42D11E37A2D007B455C = ECB4B42D11E37A2D007B455C /* PBXTextBookmark */;
			ECB4B42E11E37A2D007B455C = ECB4B42E11E37A2D007B455C /* PBXTextBookmark */;
			ECB4B43511E37A2D007B455C = ECB4B43511E37A2D007B455C /* PBXTextBookmark */;
			ECB4B43911E37A2D007B455C = ECB4B43911E37A2D007B455C /* PBXTextBookmark */;
			ECB4B43A11E37A2D007B455C = ECB4B43A11E37A2D007B455C /* PBXTextBookmark */;
			ECC02D7D122EE27A002BB39A = ECC02D7D122EE27A002BB39A /* PBXTextBookmark */;
			ECC02DAE122EE717002BB39A = ECC02DAE122EE717002BB39A /* PBXTextBookmark */;
			ECCCB15C11D814C000AB1297 = ECCCB15C11D814C000AB1297 /* PBXTextBookmark */;
			ECCCB15D11D814C000AB1297 = ECCCB15D11D814C000AB1297 /* PBXTextBookmark */;
			ECD19D0D11D14D6500459AF9 = ECD19D0D11D14D6500459AF9 /* PBXTextBookmark */;
			ECD3DF3411E675D100ABF45F = ECD3DF3411E675D100ABF45F /* PBXTextBookmark */;
			ECD61A3311CE4CE300BC9BF7 = ECD61A3311CE4CE300BC9BF7 /* PBXTextBookmark */;
			ECD61A8911CED2D300BC9BF7 = ECD61A8911CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A8A11CED2D300BC9BF7 = ECD61A8A11CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A8B11CED2D300BC9BF7 = ECD61A8B11CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A8C11CED2D300BC9BF7 = ECD61A8C11CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A8F11CED2D300BC9BF7 = ECD61A8F11CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A9211CED2D300BC9BF7 = ECD61A9211CED2D300BC9BF7 /* PBXTextBookmark */;
			ECDBF20F11DE8356004FD3B0 = ECDBF20F11DE8356004FD3B0 /* PBXTextBookmark */;
			ECDBF21011DE8356004FD3B0 = ECDBF21011DE8356004FD3B0 /* PBXTextBookmark */;
			ECDBF21611DE8356004FD3B0 = ECDBF21611DE8356004FD3B0 /* PBXTextBookmark */;
			ECDBF21711DE8356004FD3B0 = ECDBF21711DE8356004FD3B0 /* PBXTextBookmark */;
			ECDD4FE511DB3E3B0064BB01 = ECDD4FE511DB3E3B0064BB01 /* PBXTextBookmark */;
			ECDD4FE611DB3E3B0064BB01 = ECDD4FE611DB3E3B0064BB01 /* PBXTextBookmark */;
			ECDD501911DB42650064BB01 = ECDD501911DB42650064BB01 /* PBXTextBookmark */;
			ECDD503311DB44F40064BB01 = ECDD503311DB44F40064BB01 /* PBXTextBookmark */;
			ECDD503411DB44F40064BB01 = ECDD503411DB44F40064BB01 /* PBXTextBookmark */;
			ECDD503511DB44F40064BB01 = ECDD503511DB44F40064BB01 /* PBXTextBookmark */;
			ECDD503811DB44F40064BB01 = ECDD503811DB44F40064BB01 /* PBXTextBookmark */;
			ECDD503911DB44F40064BB01 = ECDD503911DB44F40064BB01 /* PBXTextBookmark */;
			ECDD509811DB7F2F0064BB01 = ECDD509811DB7F2F0064BB01 /* PBXTextBookmark */;
			ECDD51E811DBFFB20064BB01 = ECDD51E811DBFFB20064BB01 /* PBXTextBookmark */;
			ECDD51EB11DBFFB20064BB01 = ECDD51EB11DBFFB20064BB01 /* PBXTextBookmark */;
			ECDD51EE11DBFFB20064BB01 = ECDD51EE11DBFFB20064BB01 /* PBXTextBookmark */;
			ECE2B33212412FA400A5F5D0 /* XCBuildMessageTextBookmark */ = ECE2B33212412FA400A5F5D0 /* XCBuildMessageTextBookmark */;
			ECE2B33312412FA400A5F5D0 /* PBXTextBookmark */ = ECE2B33312412FA400A5F5D0 /* PBXTextBookmark */;
			ECE2B3371241351C00A5F5D0 /* PBXTextBookmark */ = ECE2B3371241351C00A5F5D0 /* PBXTextBookmark */;
			ECE2B33A124137D100A5F5D0 /* PBXTextBookmark */ = ECE2B33A124137D100A5F5D0 /* PBXTextBookmark */;
			ECE2B3421241390C00A5F5D0 /* PBXTextBookmark */ = ECE2B3421241390C00A5F5D0 /* PBXTextBookmark */;
			ECE2B34B12413A5300A5F5D0 /* PBXTextBookmark */ = ECE2B34B12413A5300A5F5D0 /* PBXTextBookmark */;
			ECE2B34C12413A5300A5F5D0 /* XCBuildMessageTextBookmark */ = ECE2B34C12413A5300A5F5D0 /* XCBuildMessageTextBookmark */;
			ECE2B34D12413A5300A5F5D0 /* PBXTextBookmark */ = ECE2B34D12413A5300A5F5D0 /* PBXTextBookmark */;
			ECE2B34E12413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B34E12413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B34F12413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B34F12413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35012413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35012413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35112413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35112413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35212413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35212413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35312413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35312413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35412413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35412413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35512413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35512413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35612413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35612413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35712413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35712413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35812413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35812413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35912413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35912413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35A12413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35A12413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35B12413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35B12413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35C12413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35C12413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35D12413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35D12413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35E12413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35E12413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B35F12413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B35F12413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B36012413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B36012413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B36112413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B36112413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B36212413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B36212413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B36312413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B36312413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B36412413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B36412413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B36512413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B36512413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B36612413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B36612413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B36712413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B36712413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B36812413A6900A5F5D0 /* PBXTextBookmark */ = ECE2B36812413A6900A5F5D0 /* PBXTextBookmark */;
			ECE2B36B12413AE700A5F5D0 /* PBXTextBookmark */ = ECE2B36B12413AE700A5F5D0 /* PBXTextBookmark */;
			ECE2B36C12413AE700A5F5D0 /* PBXTextBookmark */ = ECE2B36C12413AE700A5F5D0 /* PBXTextBookmark */;
			ECE2B36D12413AE700A5F5D0 /* PBXTextBookmark */ = ECE2B36D12413AE700A5F5D0 /* PBXTextBookmark */;
			ECE2B37012413B4900A5F5D0 /* PBXTextBookmark */ = ECE2B37012413B4900A5F5D0 /* PBXTextBookmark */;
			ECE2B37312413C0800A5F5D0 /* PBXTextBookmark */ = ECE2B37312413C0800A5F5D0 /* PBXTextBookmark */;
			ECE2B39312413CFC00A5F5D0 /* PBXTextBookmark */ = ECE2B39312413CFC00A5F5D0 /* PBXTextBookmark */;
			ECE4166C11D7B775006C0318 = ECE4166C11D7B775006C0318 /* PBXTextBookmark */;
			ECE4167111D7B775006C0318 = ECE4167111D7B775006C0318 /* PBXTextBookmark */;
			ECE4167211D7B775006C0318 = ECE4167211D7B775006C0318 /* PBXTextBookmark */;
			ECE753E011E3D4D20069E989 = ECE753E011E3D4D20069E989 /* PBXTextBookmark */;
			ECE753E111E3D4D20069E989 = ECE753E111E3D4D20069E989 /* PBXTextBookmark */;
			ECE753E411E3D4D20069E989 = ECE753E411E3D4D20069E989 /* PBXTextBookmark */;
			ECE753E511E3D4D20069E989 = ECE753E511E3D4D20069E989 /* PBXTextBookmark */;
			ECE753E611E3D4D20069E989 = ECE753E611E3D4D20069E989 /* PBXTextBookmark */;
			ECE753EA11E3D4D20069E989 = ECE753EA11E3D4D20069E989 /* PBXTextBookmark */;
			ECE753EE11E3D4D20069E989 = ECE753EE11E3D4D20069E989 /* PBXTextBookmark */;
			ECE7541711E3D7170069E989 = ECE7541711E3D7170069E989 /* PBXTextBookmark */;
			ECE7541811E3D7170069E989 = ECE7541811E3D7170069E989 /* PBXTextBookmark */;
			ECE7542C11E3DA3A0069E989 = ECE7542C11E3DA3A0069E989 /* PBXTextBookmark */;
			ECE7542D11E3DA3A0069E989 = ECE7542D11E3DA3A0069E989 /* PBXTextBookmark */;
			ECE7543011E3DA3A0069E989 = ECE7543011E3DA3A0069E989 /* PBXTextBookmark */;
			ECE7543111E3DA3A0069E989 = ECE7543111E3DA3A0069E989 /* PBXTextBookmark */;
			ECE7543311E3DA3A0069E989 = ECE7543311E3DA3A0069E989 /* PBXTextBookmark */;
			ECE7543411E3DA3A0069E989 = ECE7543411E3DA3A0069E989 /* PBXTextBookmark */;
			ECE7543511E3DA3A0069E989 = ECE7543511E3DA3A0069E989 /* PBXTextBookmark */;
			ECE7544311E3DBAE0069E989 = ECE7544311E3DBAE0069E989 /* PBXTextBookmark */;
			ECE7544411E3DBAE0069E989 = ECE7544411E3DBAE0069E989 /* PBXTextBookmark */;
			ECE7544511E3DBAE0069E989 = ECE7544511E3DBAE0069E989 /* PBXTextBookmark */;
			ECE90C6F11D010E600FD13B9 = ECE90C6F11D010E600FD13B9 /* PBXTextBookmark */;
			ECE90D1F11D0352900FD13B9 = ECE90D1F11D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2011D0352900FD13B9 = ECE90D2011D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2411D0352900FD13B9 = ECE90D2411D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2611D0352900FD13B9 = ECE90D2611D0352900FD13B9 /* PBXTextBookmark */;
		};
		sourceControlManager = ECCD889B1185C96B00873F3C /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* iPhoneMoose_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* iPhoneMoose */ = {
		activeExec = 0;
	};
	EC04F98C11B9200B00B8F605 /* MooseCapsule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 3510}}";
			sepNavSelRange = "{7250, 0}";
			sepNavVisRange = "{7134, 334}";
		};
	};
	EC0A7A181189C55D00FBAAF9 /* MooseAmbientLight.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	EC0A7A201189C5CA00FBAAF9 /* MooseRenderableModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2655}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{2840, 1420}";
			sepNavWindowFrame = "{{61, 147}, {1302, 684}}";
		};
	};
	EC0A7A251189C60E00FBAAF9 /* MooseRenderableModelShared.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2310}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{1156, 787}";
		};
	};
	EC0A7A2B1189C65C00FBAAF9 /* MooseSkybox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4610}}";
			sepNavSelRange = "{9338, 0}";
			sepNavVisRange = "{10838, 1518}";
			sepNavWindowFrame = "{{474, 97}, {782, 781}}";
		};
	};
	EC0A7A2F1189C69100FBAAF9 /* MooseSpotLight.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 657}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	EC121F4A11BADEB6003C94EE /* MooseBoxRenderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1443}}";
			sepNavSelRange = "{2284, 0}";
			sepNavVisRange = "{1139, 1245}";
		};
	};
	EC121F4B11BADEB6003C94EE /* MooseBoxRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{626, 138}";
			sepNavVisRange = "{0, 985}";
		};
	};
	EC121F4C11BADEB6003C94EE /* MooseSphereRenderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1326}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{1341, 1191}";
		};
	};
	EC121F4D11BADEB6003C94EE /* MooseSphereRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	EC121F8011BAE317003C94EE /* MooseLineRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 657}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	EC121F8111BAE317003C94EE /* MooseLineRenderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1815}}";
			sepNavSelRange = "{4827, 0}";
			sepNavVisRange = "{150, 1740}";
		};
	};
	EC19A6C811930D26002D9374 /* MooseIPhoneAudioSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	EC19A6C911930D26002D9374 /* MooseIPhoneAudioSample.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1456}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	EC19A7761193180C002D9374 /* MooseOGLRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 47835}}";
			sepNavSelRange = "{48818, 0}";
			sepNavVisRange = "{48471, 1187}";
			sepNavWindowFrame = "{{15, 189}, {1302, 684}}";
		};
	};
	EC2489A311E9D90A005B9C25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89BE1185C9E700873F3C /* MooseMath.h */;
		name = "MooseMath.h: 165";
		rLen = 0;
		rLoc = 8161;
		rType = 0;
		vrLen = 3122;
		vrLoc = 5852;
	};
	EC2CECBA11E3E5E9005165EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A411185CA1C00873F3C /* MooseOrientable.cpp */;
		name = "MooseOrientable.cpp: 259";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	EC2CECBC11E3E5E9005165EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89BD1185C9E700873F3C /* MooseMath.cpp */;
		name = "MooseMath.cpp: 875";
		rLen = 0;
		rLoc = 26866;
		rType = 0;
		vrLen = 1280;
		vrLoc = 26626;
	};
	EC31CA7E1234378E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC02D9C122EE63B002BB39A /* MooseClearBuffers.h */;
		name = "MooseClearBuffers.h: 33";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 792;
		vrLoc = 929;
	};
	EC31CA7F1234378E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F91185C9F900873F3C /* MooseCameraObject.cpp */;
		name = "MooseCameraObject.cpp: 195";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 994;
		vrLoc = 4142;
	};
	EC31CA801234378E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F81185C9F900873F3C /* MooseApplication.h */;
		name = "MooseApplication.h: 75";
		rLen = 46;
		rLoc = 2807;
		rType = 0;
		vrLen = 984;
		vrLoc = 2058;
	};
	EC31CAE612344A7E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F71185C9F900873F3C /* MooseApplication.cpp */;
		name = "MooseApplication.cpp: 80";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 932;
		vrLoc = 2132;
	};
	EC31CAE712344A7E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F41185C9F900873F3C /* CApplicationStatistics.h */;
		name = "CApplicationStatistics.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	EC31CAE812344A7E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89541185C9D700873F3C /* MooseRenderable.h */;
		name = "MooseRenderable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	EC31CAE912344A7E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89621185C9D700873F3C /* MooseShader.cpp */;
		name = "MooseShader.cpp: 293";
		rLen = 0;
		rLoc = 9129;
		rType = 0;
		vrLen = 766;
		vrLoc = 7937;
	};
	EC31CAEA12344A7E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895D1185C9D700873F3C /* MooseRenderQueue.h */;
		name = "MooseRenderQueue.h: 27";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 750;
		vrLoc = 1555;
	};
	EC31CAEB12344A7E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895E1185C9D700873F3C /* MooseRenderState.cpp */;
		name = "MooseRenderState.cpp: 17";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	EC31CAEC12344A7E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895F1185C9D700873F3C /* MooseRenderState.h */;
		name = "MooseRenderState.h: 549";
		rLen = 0;
		rLoc = 21904;
		rType = 0;
		vrLen = 758;
		vrLoc = 21617;
	};
	EC31CAED12344A7E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A011185C9F900873F3C /* MooseScene.h */;
		name = "MooseScene.h: 44";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1991;
		vrLoc = 2022;
	};
	EC31CAEE12344A7E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 328";
		rLen = 6;
		rLoc = 11012;
		rType = 0;
		vrLen = 1067;
		vrLoc = 10049;
	};
	EC31CAEF12344A7E009BA1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 46";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 728;
		vrLoc = 834;
	};
	EC3553E111CCEFCD00CEB717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F31185C9F900873F3C /* CApplicationStatistics.cpp */;
		name = "CApplicationStatistics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	EC4003E411CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC121F4A11BADEB6003C94EE /* MooseBoxRenderable.cpp */;
		name = "MooseBoxRenderable.cpp: 25";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	EC4003E711CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89CD1185C9E700873F3C /* MooseSphereCollider.h */;
		name = "MooseSphereCollider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	EC4003E811CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A291185CA0700873F3C /* MooseSphereBound.h */;
		name = "MooseSphereBound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	EC4003E911CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A281185CA0700873F3C /* MooseSphereBound.cpp */;
		name = "MooseSphereBound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	EC4003EA11CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89C31185C9E700873F3C /* MooseOBBCollider.cpp */;
		name = "MooseOBBCollider.cpp: 26";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1924;
		vrLoc = 327;
	};
	EC4003EB11CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89CC1185C9E700873F3C /* MooseSphereCollider.cpp */;
		name = "MooseSphereCollider.cpp: 129";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 2055;
		vrLoc = 1658;
	};
	EC42747C11DEA45400CF12E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A041185C9F900873F3C /* MooseTransformGraph.cpp */;
		name = "MooseTransformGraph.cpp: 33";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1229;
		vrLoc = 623;
	};
	EC42747D11DEA45400CF12E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88AF1185C99900873F3C /* MooseALSoundTypes.h */;
		name = "MooseALSoundTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	EC42747E11DEA45400CF12E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88B91185C99900873F3C /* MooseSoundBase.h */;
		name = "MooseSoundBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	EC42747F11DEA45400CF12E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88AD1185C99900873F3C /* MooseALSampleTypes.h */;
		name = "MooseALSampleTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	EC42748011DEA45400CF12E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88AE1185C99900873F3C /* MooseALSoundTypes.cpp */;
		name = "MooseALSoundTypes.cpp: 63";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1229;
	};
	EC42748111DEA45400CF12E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88AB1185C99900873F3C /* MooseALObjectArray.h */;
		name = "MooseALObjectArray.h: 80";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 868;
		vrLoc = 1537;
	};
	EC4A3F2B11CBF11A000F0D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC121F8111BAE317003C94EE /* MooseLineRenderable.cpp */;
		name = "MooseLineRenderable.cpp: 116";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	EC4A3F2C11CBF11A000F0D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC121F8011BAE317003C94EE /* MooseLineRenderable.h */;
		name = "MooseLineRenderable.h: 29";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	EC4F293E11C92CDF002DA15B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD894B1185C9D700873F3C /* MooseObjLoader.cpp */;
		name = "MooseObjLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	EC88533411A3C931009D8112 /* MoosePolygonOffset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 581}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	EC9F0F1212229F67004F60B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A021185C9F900873F3C /* MooseSpatialGraph.cpp */;
		name = "MooseSpatialGraph.cpp: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	ECA0931B121B2C450000ADF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88E61185C9C800873F3C /* MooseAVLTree.h */;
		name = "MooseAVLTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 4198;
	};
	ECA0931C121B2C450000ADF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88E71185C9C800873F3C /* MooseCacheable.h */;
		name = "MooseCacheable.h: 81";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 885;
		vrLoc = 850;
	};
	ECA0931D121B2C450000ADF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88E91185C9C800873F3C /* MooseCore.h */;
		name = "MooseCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	ECA0931E121B2C450000ADF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88E81185C9C800873F3C /* MooseConvert.h */;
		name = "MooseConvert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	ECB4B42B11E37A2D007B455C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89B81185C9E700873F3C /* MooseCollision.h */;
		name = "MooseCollision.h: 114";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 2392;
		vrLoc = 2960;
	};
	ECB4B42D11E37A2D007B455C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89BC1185C9E700873F3C /* MooseLineSegment.h */;
		name = "MooseLineSegment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 571;
	};
	ECB4B42E11E37A2D007B455C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89D11185C9E700873F3C /* MooseVector3.h */;
		name = "MooseVector3.h: 318";
		rLen = 0;
		rLoc = 9991;
		rType = 0;
		vrLen = 1193;
		vrLoc = 9326;
	};
	ECB4B43511E37A2D007B455C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89331185C9D700873F3C /* MooseCamera.h */;
		name = "MooseCamera.h: 306";
		rLen = 0;
		rLoc = 12431;
		rType = 0;
		vrLen = 1593;
		vrLoc = 14924;
	};
	ECB4B43911E37A2D007B455C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89B71185C9E700873F3C /* MooseCollision.cpp */;
		name = "MooseCollision.cpp: 1542";
		rLen = 0;
		rLoc = 51669;
		rType = 0;
		vrLen = 1266;
		vrLoc = 53068;
	};
	ECB4B43A11E37A2D007B455C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89C91185C9E700873F3C /* MooseQuaternion.cpp */;
		name = "MooseQuaternion.cpp: 73";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1156;
	};
	ECC02D7D122EE27A002BB39A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7539111E3C6710069E989 /* MooseEventQueue.h */;
		name = "MooseEventQueue.h: 33";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 742;
		vrLoc = 535;
	};
	ECC02D9C122EE63B002BB39A /* MooseClearBuffers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 885}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{64, 1471}";
		};
	};
	ECC02DAE122EE717002BB39A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD894F1185C9D700873F3C /* MooseOGLRenderer.h */;
		name = "MooseOGLRenderer.h: 106";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1687;
		vrLoc = 16799;
	};
	ECCCB15C11D814C000AB1297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC19A6C811930D26002D9374 /* MooseIPhoneAudioSample.h */;
		name = "MooseIPhoneAudioSample.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	ECCCB15D11D814C000AB1297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF1FB74119A986000212362 /* MooseMusicClip.h */;
		name = "MooseMusicClip.h: 48";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1022;
	};
	ECCD889B1185C96B00873F3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECCD889C1185C96B00873F3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECCD88AB1185C99900873F3C /* MooseALObjectArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1485}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{1537, 868}";
		};
	};
	ECCD88AC1185C99900873F3C /* MooseALSampleTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{492, 598}";
		};
	};
	ECCD88AD1185C99900873F3C /* MooseALSampleTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	ECCD88AE1185C99900873F3C /* MooseALSoundTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2685}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1229, 1332}";
		};
	};
	ECCD88AF1185C99900873F3C /* MooseALSoundTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	ECCD88B01185C99900873F3C /* MooseAudioSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1196}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{15, 189}, {1302, 684}}";
		};
	};
	ECCD88B11185C99900873F3C /* MooseAudioSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{472, 783}";
		};
	};
	ECCD88B21185C99900873F3C /* MooseListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 851}";
		};
	};
	ECCD88B31185C99900873F3C /* MooseListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{204, 731}";
		};
	};
	ECCD88B41185C99900873F3C /* MooseOggSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1274}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{15, 95}, {1256, 778}}";
		};
	};
	ECCD88B51185C99900873F3C /* MooseOggSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{403, 55}";
			sepNavVisRange = "{0, 547}";
		};
	};
	ECCD88B61185C99900873F3C /* MooseOggStreamSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1742}}";
			sepNavSelRange = "{1127, 838}";
			sepNavVisRange = "{1625, 607}";
		};
	};
	ECCD88B71185C99900873F3C /* MooseOggStreamSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 429}}";
			sepNavSelRange = "{530, 25}";
			sepNavVisRange = "{221, 598}";
		};
	};
	ECCD88B91185C99900873F3C /* MooseSoundBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	ECCD88BA1185C99900873F3C /* MooseSoundSampleBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1206, 665}";
		};
	};
	ECCD88BB1185C99900873F3C /* MooseSoundSampleBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 702}}";
			sepNavSelRange = "{711, 6}";
			sepNavVisRange = "{511, 1118}";
		};
	};
	ECCD88CF1185C9BC00873F3C /* MooseAIScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 26550}}";
			sepNavSelRange = "{8451, 0}";
			sepNavVisRange = "{8076, 792}";
		};
	};
	ECCD88D01185C9BC00873F3C /* MooseAIScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 6030}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{1110, 1451}";
		};
	};
	ECCD88D31185C9BC00873F3C /* MooseMessageSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2085}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRange = "{550, 1267}";
		};
	};
	ECCD88D41185C9BC00873F3C /* MooseMessageSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 5640}}";
			sepNavSelRange = "{6891, 0}";
			sepNavVisRange = "{161, 1132}";
		};
	};
	ECCD88D71185C9BC00873F3C /* MooseStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	ECCD88D81185C9BC00873F3C /* MooseStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	ECCD88E51185C9C800873F3C /* MooseAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 600}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{264, 647}";
		};
	};
	ECCD88E61185C9C800873F3C /* MooseAVLTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 11475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4198, 651}";
		};
	};
	ECCD88E71185C9C800873F3C /* MooseCacheable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1230}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{850, 885}";
		};
	};
	ECCD88E81185C9C800873F3C /* MooseConvert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	ECCD88E91185C9C800873F3C /* MooseCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	ECCD88EA1185C9C800873F3C /* MooseEnableable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	ECCD88EF1185C9C800873F3C /* MooseGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 650}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	ECCD88F01185C9C800873F3C /* MooseGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	ECCD88F11185C9C800873F3C /* MooseGraph.tpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{66, 1475}";
		};
	};
	ECCD88FD1185C9C800873F3C /* MooseRadixSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{366, 1048}";
		};
	};
	ECCD88FE1185C9C800873F3C /* MooseResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 15090}}";
			sepNavSelRange = "{24094, 0}";
			sepNavVisRange = "{23280, 1186}";
		};
	};
	ECCD89001185C9C800873F3C /* MooseSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	ECCD89011185C9C800873F3C /* MooseTagged.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{66, 1429}";
		};
	};
	ECCD89021185C9C800873F3C /* MooseTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1547}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{1609, 1393}";
		};
	};
	ECCD89061185C9C800873F3C /* MooseViewable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	ECCD892E1185C9D700873F3C /* MooseAlphaTestOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	ECCD89301185C9D700873F3C /* MooseAmbientLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 945}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	ECCD89311185C9D700873F3C /* MooseBlendingOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1095}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRange = "{297, 1494}";
		};
	};
	ECCD89321185C9D700873F3C /* MooseCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 15105}}";
			sepNavSelRange = "{6802, 0}";
			sepNavVisRange = "{6182, 1430}";
		};
	};
	ECCD89331185C9D700873F3C /* MooseCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5835}}";
			sepNavSelRange = "{12431, 0}";
			sepNavVisRange = "{14924, 1593}";
		};
	};
	ECCD89341185C9D700873F3C /* MooseDDSImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	ECCD89351185C9D700873F3C /* MooseDDSImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	ECCD89371185C9D700873F3C /* MooseDirectionalLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	ECCD893A1185C9D700873F3C /* MooseFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2873}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{2349, 1681}";
		};
	};
	ECCD893B1185C9D700873F3C /* MooseFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1118}}";
			sepNavSelRange = "{3023, 0}";
			sepNavVisRange = "{601, 2062}";
		};
	};
	ECCD893C1185C9D700873F3C /* MooseFrustum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	ECCD893D1185C9D700873F3C /* MooseFrustum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	ECCD89401185C9D700873F3C /* MooseIndexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2041}}";
			sepNavSelRange = "{4580, 0}";
			sepNavVisRange = "{3788, 947}";
		};
	};
	ECCD89411185C9D700873F3C /* MooseLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3495}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{1113, 1654}";
		};
	};
	ECCD89421185C9D700873F3C /* MooseMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	ECCD89431185C9D700873F3C /* MooseMilkshapeLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 12480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	ECCD89451185C9D700873F3C /* MooseModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1807}}";
			sepNavSelRange = "{430, 40}";
			sepNavVisRange = "{202, 1801}";
		};
	};
	ECCD89461185C9D700873F3C /* MooseModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{662, 1957}";
		};
	};
	ECCD89471185C9D700873F3C /* MooseModelHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1870, 1197}";
		};
	};
	ECCD89481185C9D700873F3C /* MooseModelHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1131, 1585}";
		};
	};
	ECCD89491185C9D700873F3C /* MooseModelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	ECCD894A1185C9D700873F3C /* MooseModelLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2413}";
		};
	};
	ECCD894B1185C9D700873F3C /* MooseObjLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 11804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	ECCD894C1185C9D700873F3C /* MooseObjLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	ECCD894D1185C9D700873F3C /* MooseOGLConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2535}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{152, 1352}";
		};
	};
	ECCD894F1185C9D700873F3C /* MooseOGLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 12510}}";
			sepNavSelRange = "{3141, 0}";
			sepNavVisRange = "{16799, 1687}";
		};
	};
	ECCD89501185C9D700873F3C /* MooseParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 8640}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{536, 1721}";
		};
	};
	ECCD89521185C9D700873F3C /* MoosePointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	ECCD89531185C9D700873F3C /* MooseRenderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{383, 1238}";
		};
	};
	ECCD89541185C9D700873F3C /* MooseRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	ECCD89561185C9D700873F3C /* MooseRenderableModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 930}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{70, 1551}";
			sepNavWindowFrame = "{{38, 168}, {1302, 684}}";
		};
	};
	ECCD89581185C9D700873F3C /* MooseRenderableModelShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{213, 1797}";
		};
	};
	ECCD89591185C9D700873F3C /* MooseRenderableProperty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1729}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	ECCD895A1185C9D700873F3C /* MooseRenderableProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1378}}";
			sepNavSelRange = "{3637, 18}";
			sepNavVisRange = "{480, 2433}";
		};
	};
	ECCD895D1185C9D700873F3C /* MooseRenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1395}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{1476, 604}";
		};
	};
	ECCD895E1185C9D700873F3C /* MooseRenderState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3660}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{27, 1417}";
			sepNavWindowFrame = "{{87, 81}, {1302, 684}}";
		};
	};
	ECCD895F1185C9D700873F3C /* MooseRenderState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 10275}}";
			sepNavSelRange = "{24512, 0}";
			sepNavVisRange = "{21370, 1925}";
			sepNavWindowFrame = "{{62, 125}, {1302, 684}}";
		};
	};
	ECCD89621185C9D700873F3C /* MooseShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 4845}}";
			sepNavSelRange = "{9129, 0}";
			sepNavVisRange = "{7937, 766}";
		};
	};
	ECCD89631185C9D700873F3C /* MooseShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 936}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{523, 1854}";
		};
	};
	ECCD89651185C9D700873F3C /* MooseSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 657}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{107, 8}, {782, 781}}";
		};
	};
	ECCD89671185C9D700873F3C /* MooseSpotLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	ECCD89681185C9D700873F3C /* MooseTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 767}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	ECCD89691185C9D700873F3C /* MooseTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1664}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{561, 687}";
		};
	};
	ECCD896B1185C9D700873F3C /* MooseTGAImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	ECCD896C1185C9D700873F3C /* MooseVertexDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2184}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECCD896D1185C9D700873F3C /* MooseVertexDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1027}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{865, 1925}";
		};
	};
	ECCD89B61185C9E700873F3C /* MooseCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 840}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{406, 1960}";
		};
	};
	ECCD89B71185C9E700873F3C /* MooseCollision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 32475}}";
			sepNavSelRange = "{51669, 0}";
			sepNavVisRange = "{53068, 1266}";
		};
	};
	ECCD89B81185C9E700873F3C /* MooseCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 8610}}";
			sepNavSelRange = "{4772, 0}";
			sepNavVisRange = "{2960, 2392}";
		};
	};
	ECCD89BC1185C9E700873F3C /* MooseLineSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{571, 1406}";
		};
	};
	ECCD89BD1185C9E700873F3C /* MooseMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 19080}}";
			sepNavSelRange = "{26866, 0}";
			sepNavVisRange = "{26626, 1280}";
		};
	};
	ECCD89BE1185C9E700873F3C /* MooseMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 5655}}";
			sepNavSelRange = "{8161, 0}";
			sepNavVisRange = "{5852, 3122}";
		};
	};
	ECCD89BF1185C9E700873F3C /* MooseMathUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{212, 1433}";
		};
	};
	ECCD89C21185C9E700873F3C /* MooseMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 8130}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	ECCD89C31185C9E700873F3C /* MooseOBBCollider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2002}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{327, 1924}";
		};
	};
	ECCD89C41185C9E700873F3C /* MooseOBBCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	ECCD89C91185C9E700873F3C /* MooseQuaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1185}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{1156, 1169}";
		};
	};
	ECCD89CA1185C9E700873F3C /* MooseQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2745}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{3920, 1333}";
		};
	};
	ECCD89CC1185C9E700873F3C /* MooseSphereCollider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2288}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{1658, 2055}";
		};
	};
	ECCD89CD1185C9E700873F3C /* MooseSphereCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
	ECCD89CE1185C9E700873F3C /* MooseTransform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3090}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{449, 1329}";
			sepNavWindowFrame = "{{721, 126}, {1302, 684}}";
		};
	};
	ECCD89CF1185C9E700873F3C /* MooseTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2415}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{3164, 1787}";
		};
	};
	ECCD89D01185C9E700873F3C /* MooseVector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 7098}}";
			sepNavSelRange = "{13702, 0}";
			sepNavVisRange = "{13578, 403}";
			sepNavWindowFrame = "{{15, 95}, {1256, 778}}";
		};
	};
	ECCD89D11185C9E700873F3C /* MooseVector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 9135}}";
			sepNavSelRange = "{9991, 0}";
			sepNavVisRange = "{9326, 1193}";
		};
	};
	ECCD89D21185C9E700873F3C /* MooseVector4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 8606}}";
			sepNavSelRange = "{16910, 0}";
			sepNavVisRange = "{15939, 1315}";
		};
	};
	ECCD89F31185C9F900873F3C /* CApplicationStatistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	ECCD89F41185C9F900873F3C /* CApplicationStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 435}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	ECCD89F71185C9F900873F3C /* MooseApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 7050}}";
			sepNavSelRange = "{2349, 0}";
			sepNavVisRange = "{2132, 932}";
		};
	};
	ECCD89F81185C9F900873F3C /* MooseApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1305}}";
			sepNavSelRange = "{2807, 46}";
			sepNavVisRange = "{2058, 984}";
		};
	};
	ECCD89F91185C9F900873F3C /* MooseCameraObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 5145}}";
			sepNavSelRange = "{4631, 0}";
			sepNavVisRange = "{4142, 994}";
		};
	};
	ECCD89FA1185C9F900873F3C /* MooseCameraObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1440}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{1028, 1902}";
		};
	};
	ECCD89FB1185C9F900873F3C /* MooseDirectionalLightObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	ECCD89FC1185C9F900873F3C /* MooseDirectionalLightObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	ECCD89FD1185C9F900873F3C /* MooseGameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 2565}}";
			sepNavSelRange = "{5862, 0}";
			sepNavVisRange = "{1324, 1301}";
			sepNavWindowFrame = "{{15, 95}, {1256, 778}}";
		};
	};
	ECCD89FE1185C9F900873F3C /* MooseGameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 1890}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{345, 1768}";
		};
	};
	ECCD8A001185C9F900873F3C /* MooseScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 20055}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{659, 1333}";
			sepNavWindowFrame = "{{61, 53}, {1256, 778}}";
		};
	};
	ECCD8A011185C9F900873F3C /* MooseScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1965}}";
			sepNavSelRange = "{6206, 0}";
			sepNavVisRange = "{4049, 2312}";
		};
	};
	ECCD8A021185C9F900873F3C /* MooseSpatialGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 427}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	ECCD8A031185C9F900873F3C /* MooseSpatialGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 5220}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1894, 1244}";
		};
	};
	ECCD8A041185C9F900873F3C /* MooseTransformGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4200}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{623, 1229}";
		};
	};
	ECCD8A051185C9F900873F3C /* MooseTransformGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2340}}";
			sepNavSelRange = "{4632, 0}";
			sepNavVisRange = "{3832, 1256}";
		};
	};
	ECCD8A1C1185CA0700873F3C /* MooseBoxBound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	ECCD8A1D1185CA0700873F3C /* MooseBoxBound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	ECCD8A1E1185CA0700873F3C /* MooseCapsule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 949}}";
			sepNavSelRange = "{2543, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	ECCD8A1F1185CA0700873F3C /* MooseCone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	ECCD8A221185CA0700873F3C /* MooseOBB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 9438}}";
			sepNavSelRange = "{7832, 0}";
			sepNavVisRange = "{7916, 378}";
		};
	};
	ECCD8A231185CA0700873F3C /* MooseOBB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2899}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECCD8A241185CA0700873F3C /* MooseOctree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 10166}}";
			sepNavSelRange = "{12396, 0}";
			sepNavVisRange = "{9402, 2100}";
		};
	};
	ECCD8A261185CA0700873F3C /* MooseSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4524}}";
			sepNavSelRange = "{10257, 0}";
			sepNavVisRange = "{9853, 475}";
		};
	};
	ECCD8A271185CA0700873F3C /* MooseSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1521}}";
			sepNavSelRange = "{3409, 0}";
			sepNavVisRange = "{2330, 2240}";
		};
	};
	ECCD8A281185CA0700873F3C /* MooseSphereBound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	ECCD8A291185CA0700873F3C /* MooseSphereBound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	ECCD8A3D1185CA1C00873F3C /* MooseDimensional1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	ECCD8A3E1185CA1C00873F3C /* MooseDimensional2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	ECCD8A3F1185CA1C00873F3C /* MooseDimensional3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	ECCD8A401185CA1C00873F3C /* MooseOneDirectional.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	ECCD8A411185CA1C00873F3C /* MooseOrientable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3930}}";
			sepNavSelRange = "{7196, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{193, 122}, {680, 721}}";
		};
	};
	ECCD8A421185CA1C00873F3C /* MooseOrientable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 3330}}";
			sepNavSelRange = "{10119, 0}";
			sepNavVisRange = "{982, 1797}";
		};
	};
	ECCD8AA01185D28000873F3C /* Moose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1785}}";
			sepNavSelRange = "{245, 30}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{360, 97}, {782, 781}}";
		};
	};
	ECCD8AA11185D28000873F3C /* MooseDefaultEntities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	ECCD8AA21185D28000873F3C /* MooseDefaultEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 1980}}";
			sepNavSelRange = "{7527, 0}";
			sepNavVisRange = "{729, 3000}";
		};
	};
	ECD19D0D11D14D6500459AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A241185CA0700873F3C /* MooseOctree.h */;
		name = "MooseOctree.h: 316";
		rLen = 0;
		rLoc = 12396;
		rType = 0;
		vrLen = 2100;
		vrLoc = 9402;
	};
	ECD3DF3411E675D100ABF45F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89CA1185C9E700873F3C /* MooseQuaternion.h */;
		name = "MooseQuaternion.h: 31";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3920;
	};
	ECD61A3311CE4CE300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89061185C9C800873F3C /* MooseViewable.h */;
		name = "MooseViewable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	ECD61A8911CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD896B1185C9D700873F3C /* MooseTGAImage.h */;
		name = "MooseTGAImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	ECD61A8A11CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD893D1185C9D700873F3C /* MooseFrustum.h */;
		name = "MooseFrustum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	ECD61A8B11CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89411185C9D700873F3C /* MooseLight.h */;
		name = "MooseLight.h: 19";
		rLen = 499;
		rLoc = 534;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	ECD61A8C11CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD896D1185C9D700873F3C /* MooseVertexDescriptor.h */;
		name = "MooseVertexDescriptor.h: 73";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1925;
		vrLoc = 865;
	};
	ECD61A8F11CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89401185C9D700873F3C /* MooseIndexArray.h */;
		name = "MooseIndexArray.h: 48";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1674;
		vrLoc = 601;
	};
	ECD61A9211CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD896C1185C9D700873F3C /* MooseVertexDescriptor.cpp */;
		name = "MooseVertexDescriptor.cpp: 6";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	ECDBF20F11DE8356004FD3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88FE1185C9C800873F3C /* MooseResourceManager.h */;
		name = "MooseResourceManager.h: 683";
		rLen = 0;
		rLoc = 24094;
		rType = 0;
		vrLen = 1186;
		vrLoc = 23280;
	};
	ECDBF21011DE8356004FD3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8AA21185D28000873F3C /* MooseDefaultEntities.h */;
		name = "MooseDefaultEntities.h: 127";
		rLen = 0;
		rLoc = 7527;
		rType = 0;
		vrLen = 3000;
		vrLoc = 729;
	};
	ECDBF21611DE8356004FD3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A031185C9F900873F3C /* MooseSpatialGraph.h */;
		name = "MooseSpatialGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2259;
		vrLoc = 1902;
	};
	ECDBF21711DE8356004FD3B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89011185C9C800873F3C /* MooseTagged.h */;
		name = "MooseTagged.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 66;
	};
	ECDD4FCE11DB3A800064BB01 /* MooseCollisionEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 795}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{50, 1526}";
			sepNavWindowFrame = "{{38, 74}, {1256, 778}}";
		};
	};
	ECDD4FE511DB3E3B0064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF1FB75119A986000212362 /* MooseMusicClip.cpp */;
		name = "MooseMusicClip.cpp: 132";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1669;
		vrLoc = 3587;
	};
	ECDD4FE611DB3E3B0064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89B61185C9E700873F3C /* MooseCollider.h */;
		name = "MooseCollider.h: 22";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1960;
		vrLoc = 406;
	};
	ECDD4FFD11DB41380064BB01 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	ECDD501911DB42650064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDD4FFD11DB41380064BB01 /* stl_algo.h */;
		name = "stl_algo.h: 4664";
		rLen = 0;
		rLoc = 156161;
		rType = 0;
		vrLen = 1863;
		vrLoc = 154103;
	};
	ECDD503311DB44F40064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88D71185C9BC00873F3C /* MooseStateMachine.cpp */;
		name = "MooseStateMachine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	ECDD503411DB44F40064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88D31185C9BC00873F3C /* MooseMessageSystem.cpp */;
		name = "MooseMessageSystem.cpp: 122";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1267;
		vrLoc = 550;
	};
	ECDD503511DB44F40064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88D41185C9BC00873F3C /* MooseMessageSystem.h */;
		name = "MooseMessageSystem.h: 215";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 1132;
		vrLoc = 161;
	};
	ECDD503811DB44F40064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88D81185C9BC00873F3C /* MooseStateMachine.h */;
		name = "MooseStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	ECDD503911DB44F40064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88CF1185C9BC00873F3C /* MooseAIScript.cpp */;
		name = "MooseAIScript.cpp: 207";
		rLen = 0;
		rLoc = 8379;
		rType = 0;
		vrLen = 1272;
		vrLoc = 7757;
	};
	ECDD509811DB7F2F0064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88D01185C9BC00873F3C /* MooseAIScript.h */;
		name = "MooseAIScript.h: 81";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1110;
	};
	ECDD51E811DBFFB20064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECDD4FCE11DB3A800064BB01 /* MooseCollisionEvent.h */;
		name = "MooseCollisionEvent.h: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1526;
		vrLoc = 50;
	};
	ECDD51EB11DBFFB20064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88EF1185C9C800873F3C /* MooseGlobals.h */;
		name = "MooseGlobals.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	ECDD51EE11DBFFB20064BB01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A251189C60E00FBAAF9 /* MooseRenderableModelShared.mm */;
		name = "MooseRenderableModelShared.mm: 48";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1343;
		vrLoc = 852;
	};
	ECE2B33212412FA400A5F5D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'m_PreRenderQueue' was not declared in this scope";
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 516;
		rType = 1;
	};
	ECE2B33312412FA400A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 502";
		rLen = 0;
		rLoc = 17165;
		rType = 0;
		vrLen = 841;
		vrLoc = 16118;
	};
	ECE2B3371241351C00A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 512";
		rLen = 0;
		rLoc = 17165;
		rType = 0;
		vrLen = 925;
		vrLoc = 15429;
	};
	ECE2B33A124137D100A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 512";
		rLen = 0;
		rLoc = 17165;
		rType = 0;
		vrLen = 925;
		vrLoc = 15478;
	};
	ECE2B33E1241387F00A5F5D0 /* MooseDirectionalLight.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 657}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	ECE2B3421241390C00A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 512";
		rLen = 0;
		rLoc = 17165;
		rType = 0;
		vrLen = 925;
		vrLoc = 15478;
	};
	ECE2B34B12413A5300A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 524";
		rLen = 0;
		rLoc = 17595;
		rType = 0;
		vrLen = 824;
		vrLoc = 16950;
	};
	ECE2B34C12413A5300A5F5D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'std::vector<TRIANGLE_TYPE, std::allocator<_CharT> >& Moose::Graphics::CRenderQueue<TYPE>::GetObjectList()' does not match any in class 'Moose::Graphics::CRenderQueue<TYPE>'";
		fRef = ECCD895D1185C9D700873F3C /* MooseRenderQueue.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	ECE2B34D12413A5300A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895D1185C9D700873F3C /* MooseRenderQueue.h */;
		name = "MooseRenderQueue.h: 59";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 604;
		vrLoc = 1476;
	};
	ECE2B34E12413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A031185C9F900873F3C /* MooseSpatialGraph.h */;
		name = "MooseSpatialGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1894;
	};
	ECE2B34F12413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A021185C9F900873F3C /* MooseSpatialGraph.cpp */;
		name = "MooseSpatialGraph.cpp: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	ECE2B35012413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A011185C9F900873F3C /* MooseScene.h */;
		name = "MooseScene.h: 117";
		rLen = 0;
		rLoc = 6206;
		rType = 0;
		vrLen = 2312;
		vrLoc = 4049;
	};
	ECE2B35112413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88FD1185C9C800873F3C /* MooseRadixSort.h */;
		name = "MooseRadixSort.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 366;
	};
	ECE2B35212413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC121F8111BAE317003C94EE /* MooseLineRenderable.cpp */;
		name = "MooseLineRenderable.cpp: 116";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1740;
		vrLoc = 150;
	};
	ECE2B35312413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89531185C9D700873F3C /* MooseRenderable.cpp */;
		name = "MooseRenderable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 383;
	};
	ECE2B35412413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC121F4D11BADEB6003C94EE /* MooseSphereRenderable.h */;
		name = "MooseSphereRenderable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	ECE2B35512413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89541185C9D700873F3C /* MooseRenderable.h */;
		name = "MooseRenderable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	ECE2B35612413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895E1185C9D700873F3C /* MooseRenderState.cpp */;
		name = "MooseRenderState.cpp: 41";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1417;
		vrLoc = 27;
	};
	ECE2B35712413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC02D9C122EE63B002BB39A /* MooseClearBuffers.h */;
		name = "MooseClearBuffers.h: 24";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1471;
		vrLoc = 64;
	};
	ECE2B35812413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89671185C9D700873F3C /* MooseSpotLight.h */;
		name = "MooseSpotLight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	ECE2B35912413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895F1185C9D700873F3C /* MooseRenderState.h */;
		name = "MooseRenderState.h: 595";
		rLen = 0;
		rLoc = 24512;
		rType = 0;
		vrLen = 1751;
		vrLoc = 21153;
	};
	ECE2B35A12413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89311185C9D700873F3C /* MooseBlendingOperation.h */;
		name = "MooseBlendingOperation.h: 63";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1494;
		vrLoc = 297;
	};
	ECE2B35B12413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89411185C9D700873F3C /* MooseLight.h */;
		name = "MooseLight.h: 57";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1113;
	};
	ECE2B35C12413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A2F1189C69100FBAAF9 /* MooseSpotLight.mm */;
		name = "MooseSpotLight.mm: 10";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	ECE2B35D12413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A181189C55D00FBAAF9 /* MooseAmbientLight.mm */;
		name = "MooseAmbientLight.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECE2B35E12413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89301185C9D700873F3C /* MooseAmbientLight.h */;
		name = "MooseAmbientLight.h: 22";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	ECE2B35F12413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89371185C9D700873F3C /* MooseDirectionalLight.h */;
		name = "MooseDirectionalLight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	ECE2B36012413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE2B33E1241387F00A5F5D0 /* MooseDirectionalLight.mm */;
		name = "MooseDirectionalLight.mm: 7";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	ECE2B36112413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89421185C9D700873F3C /* MooseMaterial.h */;
		name = "MooseMaterial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	ECE2B36212413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89501185C9D700873F3C /* MooseParticleSystem.h */;
		name = "MooseParticleSystem.h: 22";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1721;
		vrLoc = 536;
	};
	ECE2B36312413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89521185C9D700873F3C /* MoosePointLight.h */;
		name = "MoosePointLight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	ECE2B36412413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89561185C9D700873F3C /* MooseRenderableModel.h */;
		name = "MooseRenderableModel.h: 31";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1551;
		vrLoc = 70;
	};
	ECE2B36512413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC121F8011BAE317003C94EE /* MooseLineRenderable.h */;
		name = "MooseLineRenderable.h: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	ECE2B36612413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895D1185C9D700873F3C /* MooseRenderQueue.h */;
		name = "MooseRenderQueue.h: 20";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1299;
		vrLoc = 332;
	};
	ECE2B36712413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 393";
		rLen = 0;
		rLoc = 13222;
		rType = 0;
		vrLen = 1462;
		vrLoc = 12265;
	};
	ECE2B36812413A6900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 1336";
		rLen = 0;
		rLoc = 44017;
		rType = 0;
		vrLen = 1369;
		vrLoc = 42433;
	};
	ECE2B36B12413AE700A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A011185C9F900873F3C /* MooseScene.h */;
		name = "MooseScene.h: 117";
		rLen = 0;
		rLoc = 6206;
		rType = 0;
		vrLen = 2312;
		vrLoc = 4049;
	};
	ECE2B36C12413AE700A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 1336";
		rLen = 0;
		rLoc = 44017;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	ECE2B36D12413AE700A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* MooseScene.cpp */;
		name = "MooseScene.cpp: 34";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1223;
		vrLoc = 630;
	};
	ECE2B37012413B4900A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895D1185C9D700873F3C /* MooseRenderQueue.h */;
		name = "MooseRenderQueue.h: 59";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 604;
		vrLoc = 1476;
	};
	ECE2B37312413C0800A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895D1185C9D700873F3C /* MooseRenderQueue.h */;
		name = "MooseRenderQueue.h: 59";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 604;
		vrLoc = 1476;
	};
	ECE2B39312413CFC00A5F5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895D1185C9D700873F3C /* MooseRenderQueue.h */;
		name = "MooseRenderQueue.h: 59";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 604;
		vrLoc = 1476;
	};
	ECE4166C11D7B775006C0318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88B41185C99900873F3C /* MooseOggSample.cpp */;
		name = "MooseOggSample.cpp: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	ECE4167111D7B775006C0318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89651185C9D700873F3C /* MooseSkybox.h */;
		name = "MooseSkybox.h: 13";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	ECE4167211D7B775006C0318 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A2B1189C65C00FBAAF9 /* MooseSkybox.mm */;
		name = "MooseSkybox.mm: 213";
		rLen = 0;
		rLoc = 9378;
		rType = 0;
		vrLen = 1476;
		vrLoc = 10838;
	};
	ECE7539111E3C6710069E989 /* MooseEventQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 900}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{535, 742}";
		};
	};
	ECE7539211E3C6710069E989 /* MooseEventQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 915}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{539, 658}";
		};
	};
	ECE753E011E3D4D20069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FC1185C9F900873F3C /* MooseDirectionalLightObject.h */;
		name = "MooseDirectionalLightObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	ECE753E111E3D4D20069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FA1185C9F900873F3C /* MooseCameraObject.h */;
		name = "MooseCameraObject.h: 78";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1902;
		vrLoc = 1028;
	};
	ECE753E411E3D4D20069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89CF1185C9E700873F3C /* MooseTransform.h */;
		name = "MooseTransform.h: 25";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3164;
	};
	ECE753E511E3D4D20069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89CE1185C9E700873F3C /* MooseTransform.cpp */;
		name = "MooseTransform.cpp: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1329;
		vrLoc = 449;
	};
	ECE753E611E3D4D20069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89BF1185C9E700873F3C /* MooseMathUtils.h */;
		name = "MooseMathUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 212;
	};
	ECE753EA11E3D4D20069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A051185C9F900873F3C /* MooseTransformGraph.h */;
		name = "MooseTransformGraph.h: 105";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3454;
	};
	ECE753EE11E3D4D20069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7539211E3C6710069E989 /* MooseEventQueue.cpp */;
		name = "MooseEventQueue.cpp: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 806;
		vrLoc = 45;
	};
	ECE7541711E3D7170069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88E51185C9C800873F3C /* MooseAPI.h */;
		name = "MooseAPI.h: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	ECE7541811E3D7170069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8AA01185D28000873F3C /* Moose.h */;
		name = "Moose.h: 8";
		rLen = 30;
		rLoc = 245;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	ECE7542C11E3DA3A0069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FE1185C9F900873F3C /* MooseGameObject.h */;
		name = "MooseGameObject.h: 33";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1768;
		vrLoc = 345;
	};
	ECE7542D11E3DA3A0069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FD1185C9F900873F3C /* MooseGameObject.cpp */;
		name = "MooseGameObject.cpp: 168";
		rLen = 0;
		rLoc = 5862;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1324;
	};
	ECE7543011E3DA3A0069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89501185C9D700873F3C /* MooseParticleSystem.h */;
		name = "MooseParticleSystem.h: 20";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1451;
		vrLoc = 66;
	};
	ECE7543111E3DA3A0069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC19A7761193180C002D9374 /* MooseOGLRenderer.mm */;
		name = "MooseOGLRenderer.mm: 1579";
		rLen = 0;
		rLoc = 48818;
		rType = 0;
		vrLen = 1187;
		vrLoc = 48471;
	};
	ECE7543311E3DA3A0069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89531185C9D700873F3C /* MooseRenderable.cpp */;
		name = "MooseRenderable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 506;
	};
	ECE7543411E3DA3A0069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89561185C9D700873F3C /* MooseRenderableModel.h */;
		name = "MooseRenderableModel.h: 29";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1386;
		vrLoc = 165;
	};
	ECE7543511E3DA3A0069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A201189C5CA00FBAAF9 /* MooseRenderableModel.mm */;
		name = "MooseRenderableModel.mm: 85";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2840;
	};
	ECE7544311E3DBAE0069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89C21185C9E700873F3C /* MooseMatrix4x4.h */;
		name = "MooseMatrix4x4.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	ECE7544411E3DBAE0069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89321185C9D700873F3C /* MooseCamera.cpp */;
		name = "MooseCamera.cpp: 233";
		rLen = 0;
		rLoc = 6802;
		rType = 0;
		vrLen = 1430;
		vrLoc = 6182;
	};
	ECE7544511E3DBAE0069E989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A421185CA1C00873F3C /* MooseOrientable.h */;
		name = "MooseOrientable.h: 195";
		rLen = 0;
		rLoc = 10119;
		rType = 0;
		vrLen = 1797;
		vrLoc = 982;
	};
	ECE90C6F11D010E600FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD894D1185C9D700873F3C /* MooseOGLConsts.h */;
		name = "MooseOGLConsts.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1352;
		vrLoc = 152;
	};
	ECE90D1F11D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88F01185C9C800873F3C /* MooseGraph.h */;
		name = "MooseGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	ECE90D2011D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88F11185C9C800873F3C /* MooseGraph.tpp */;
		name = "MooseGraph.tpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 66;
	};
	ECE90D2411D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89591185C9D700873F3C /* MooseRenderableProperty.cpp */;
		name = "MooseRenderableProperty.cpp: 37";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	ECE90D2611D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89581185C9D700873F3C /* MooseRenderableModelShared.h */;
		name = "MooseRenderableModelShared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 213;
	};
	ECF1FB74119A986000212362 /* MooseMusicClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1125}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{1022, 1924}";
		};
	};
	ECF1FB75119A986000212362 /* MooseMusicClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 6135}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{3587, 1669}";
		};
	};
}
