// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.2;
		activeTarget = D2AAC07D0554694100DB518D /* iPhoneMoose */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* iPhoneMoose */,
		);
		codeSenseManager = ECCD889C1185C96B00873F3C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295351126;
			PBXWorkspaceStateSaveDate = 295351126;
		};
		perUserProjectItems = {
			ECF1FC9B119ACD8300212362 /* PBXTextBookmark */ = ECF1FC9B119ACD8300212362 /* PBXTextBookmark */;
			ECF1FC9C119ACD8300212362 /* PBXTextBookmark */ = ECF1FC9C119ACD8300212362 /* PBXTextBookmark */;
			ECF1FC9D119ACD8300212362 /* PBXTextBookmark */ = ECF1FC9D119ACD8300212362 /* PBXTextBookmark */;
			ECF1FC9E119ACD8300212362 /* PBXTextBookmark */ = ECF1FC9E119ACD8300212362 /* PBXTextBookmark */;
			ECF1FD82119B4FAE00212362 /* PBXTextBookmark */ = ECF1FD82119B4FAE00212362 /* PBXTextBookmark */;
			ECF1FD83119B4FAE00212362 /* PBXTextBookmark */ = ECF1FD83119B4FAE00212362 /* PBXTextBookmark */;
			ECF1FD84119B4FAE00212362 /* PBXTextBookmark */ = ECF1FD84119B4FAE00212362 /* PBXTextBookmark */;
			ECF1FD85119B4FAE00212362 /* PBXTextBookmark */ = ECF1FD85119B4FAE00212362 /* PBXTextBookmark */;
			ECF1FD86119B4FAE00212362 /* PBXTextBookmark */ = ECF1FD86119B4FAE00212362 /* PBXTextBookmark */;
			ECF1FD87119B4FAE00212362 /* PBXTextBookmark */ = ECF1FD87119B4FAE00212362 /* PBXTextBookmark */;
		};
		sourceControlManager = ECCD889B1185C96B00873F3C /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* iPhoneMoose_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* iPhoneMoose */ = {
		activeExec = 0;
	};
	EC0A7A201189C5CA00FBAAF9 /* PhoenixRenderableModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2275}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{1971, 615}";
			sepNavWindowFrame = "{{61, 147}, {1302, 684}}";
		};
	};
	EC0A7A251189C60E00FBAAF9 /* PhoenixRenderableModelShared.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1560}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{2611, 1043}";
		};
	};
	EC0A7A2B1189C65C00FBAAF9 /* PhoenixSkybox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2665}}";
			sepNavSelRange = "{6713, 0}";
			sepNavVisRange = "{2666, 2079}";
			sepNavWindowFrame = "{{474, 97}, {782, 781}}";
		};
	};
	EC0A7A2F1189C69100FBAAF9 /* PhoenixSpotLight.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	EC19A6C811930D26002D9374 /* PhoenixIPhoneAudioSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 592}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	EC19A6C911930D26002D9374 /* PhoenixIPhoneAudioSample.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1456}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{3226, 1959}";
		};
	};
	EC19A7761193180C002D9374 /* PhoenixOGLRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 40248}}";
			sepNavSelRange = "{39852, 0}";
			sepNavVisRange = "{39628, 420}";
			sepNavWindowFrame = "{{15, 189}, {1302, 684}}";
		};
	};
	ECCD889B1185C96B00873F3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECCD889C1185C96B00873F3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECCD88AB1185C99900873F3C /* PhoenixALObjectArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1792, 613}";
		};
	};
	ECCD88AC1185C99900873F3C /* PhoenixALSampleTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{492, 598}";
		};
	};
	ECCD88AD1185C99900873F3C /* PhoenixALSampleTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{436, 532}";
		};
	};
	ECCD88AE1185C99900873F3C /* PhoenixALSoundTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	ECCD88AF1185C99900873F3C /* PhoenixALSoundTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{348, 589}";
		};
	};
	ECCD88B01185C99900873F3C /* PhoenixAudioSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 1196}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{204, 1209}";
			sepNavWindowFrame = "{{15, 189}, {1302, 684}}";
		};
	};
	ECCD88B11185C99900873F3C /* PhoenixAudioSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{472, 783}";
		};
	};
	ECCD88B21185C99900873F3C /* PhoenixListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 851}";
		};
	};
	ECCD88B31185C99900873F3C /* PhoenixListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{204, 731}";
		};
	};
	ECCD88B41185C99900873F3C /* PhoenixOggSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1144}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1650, 708}";
		};
	};
	ECCD88B51185C99900873F3C /* PhoenixOggSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 308}}";
			sepNavSelRange = "{403, 55}";
			sepNavVisRange = "{0, 547}";
		};
	};
	ECCD88B61185C99900873F3C /* PhoenixOggStreamSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1742}}";
			sepNavSelRange = "{1127, 838}";
			sepNavVisRange = "{1625, 607}";
		};
	};
	ECCD88B71185C99900873F3C /* PhoenixOggStreamSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 429}}";
			sepNavSelRange = "{530, 25}";
			sepNavVisRange = "{221, 598}";
		};
	};
	ECCD88B91185C99900873F3C /* PhoenixSoundBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{182, 817}";
		};
	};
	ECCD88BA1185C99900873F3C /* PhoenixSoundSampleBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1206, 665}";
		};
	};
	ECCD88BB1185C99900873F3C /* PhoenixSoundSampleBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 702}}";
			sepNavSelRange = "{711, 6}";
			sepNavVisRange = "{511, 1118}";
		};
	};
	ECCD88CF1185C9BC00873F3C /* PhoenixAIScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 22321}}";
			sepNavSelRange = "{27242, 0}";
			sepNavVisRange = "{27290, 1298}";
		};
	};
	ECCD88D01185C9BC00873F3C /* PhoenixAIScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4953}}";
			sepNavSelRange = "{13393, 0}";
			sepNavVisRange = "{11991, 1095}";
		};
	};
	ECCD88D71185C9BC00873F3C /* PhoenixStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	ECCD88EA1185C9C800873F3C /* PhoenixEnableable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	ECCD89001185C9C800873F3C /* PhoenixSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	ECCD892E1185C9D700873F3C /* PhoenixAlphaTestOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	ECCD89301185C9D700873F3C /* PhoenixAmbientLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	ECCD89311185C9D700873F3C /* PhoenixBlendingOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	ECCD89321185C9D700873F3C /* PhoenixCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 13013}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{543, 941}";
		};
	};
	ECCD89331185C9D700873F3C /* PhoenixCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2509, 1380}";
		};
	};
	ECCD89341185C9D700873F3C /* PhoenixDDSImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	ECCD89351185C9D700873F3C /* PhoenixDDSImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	ECCD89371185C9D700873F3C /* PhoenixDirectionalLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	ECCD893A1185C9D700873F3C /* PhoenixFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2730}}";
			sepNavSelRange = "{5384, 0}";
			sepNavVisRange = "{4126, 1253}";
		};
	};
	ECCD893B1185C9D700873F3C /* PhoenixFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1144}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRange = "{2061, 1196}";
		};
	};
	ECCD893C1185C9D700873F3C /* PhoenixFrustum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	ECCD89401185C9D700873F3C /* PhoenixIndexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1807}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{2415, 663}";
		};
	};
	ECCD89411185C9D700873F3C /* PhoenixLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	ECCD89451185C9D700873F3C /* PhoenixModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1820}}";
			sepNavSelRange = "{430, 40}";
			sepNavVisRange = "{0, 982}";
		};
	};
	ECCD89461185C9D700873F3C /* PhoenixModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{440, 1102}";
		};
	};
	ECCD89471185C9D700873F3C /* PhoenixModelHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1870, 1197}";
		};
	};
	ECCD89481185C9D700873F3C /* PhoenixModelHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1131, 1585}";
		};
	};
	ECCD89491185C9D700873F3C /* PhoenixModelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	ECCD894C1185C9D700873F3C /* PhoenixObjLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	ECCD894D1185C9D700873F3C /* PhoenixOGLConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 2405}}";
			sepNavSelRange = "{4312, 0}";
			sepNavVisRange = "{1068, 957}";
		};
	};
	ECCD894F1185C9D700873F3C /* PhoenixOGLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 10153}}";
			sepNavSelRange = "{33012, 0}";
			sepNavVisRange = "{15044, 1631}";
		};
	};
	ECCD89501185C9D700873F3C /* PhoenixParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 7501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	ECCD89521185C9D700873F3C /* PhoenixPointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	ECCD89541185C9D700873F3C /* PhoenixRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1052, 1376}";
		};
	};
	ECCD89561185C9D700873F3C /* PhoenixRenderableModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{814, 1252}";
			sepNavWindowFrame = "{{38, 168}, {1302, 684}}";
		};
	};
	ECCD89581185C9D700873F3C /* PhoenixRenderableModelShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{605, 1315}";
		};
	};
	ECCD89591185C9D700873F3C /* PhoenixRenderableProperty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3738, 1004}";
		};
	};
	ECCD895A1185C9D700873F3C /* PhoenixRenderableProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2658, 2224}";
		};
	};
	ECCD895D1185C9D700873F3C /* PhoenixRenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{218, 980}";
		};
	};
	ECCD895E1185C9D700873F3C /* PhoenixRenderState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2158}}";
			sepNavSelRange = "{4615, 0}";
			sepNavVisRange = "{3067, 951}";
			sepNavWindowFrame = "{{87, 81}, {1302, 684}}";
		};
	};
	ECCD895F1185C9D700873F3C /* PhoenixRenderState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 4810}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{528, 944}";
			sepNavWindowFrame = "{{62, 125}, {1302, 684}}";
		};
	};
	ECCD89621185C9D700873F3C /* PhoenixShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4199}}";
			sepNavSelRange = "{9129, 0}";
			sepNavVisRange = "{306, 712}";
		};
	};
	ECCD89631185C9D700873F3C /* PhoenixShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 936}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{321, 523}";
		};
	};
	ECCD89651185C9D700873F3C /* PhoenixSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 481}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{659, 610}";
			sepNavWindowFrame = "{{107, 8}, {782, 781}}";
		};
	};
	ECCD89681185C9D700873F3C /* PhoenixTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 767}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	ECCD89691185C9D700873F3C /* PhoenixTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1664}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{561, 687}";
		};
	};
	ECCD896B1185C9D700873F3C /* PhoenixTGAImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	ECCD896C1185C9D700873F3C /* PhoenixVertexDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2028}}";
			sepNavSelRange = "{4836, 0}";
			sepNavVisRange = "{2994, 1045}";
		};
	};
	ECCD896D1185C9D700873F3C /* PhoenixVertexDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1027}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{1410, 1203}";
		};
	};
	ECCD89BE1185C9E700873F3C /* PhoenixMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3443, 1731}";
		};
	};
	ECCD89BF1185C9E700873F3C /* PhoenixMathUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{758, 887}";
		};
	};
	ECCD89C21185C9E700873F3C /* PhoenixMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 6812}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{2929, 1365}";
		};
	};
	ECCD89C41185C9E700873F3C /* PhoenixOBBCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{279, 1373}";
		};
	};
	ECCD89CA1185C9E700873F3C /* PhoenixQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5050, 844}";
		};
	};
	ECCD89CE1185C9E700873F3C /* PhoenixTransform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2379}}";
			sepNavSelRange = "{5132, 0}";
			sepNavVisRange = "{4117, 1568}";
			sepNavWindowFrame = "{{721, 126}, {1302, 684}}";
		};
	};
	ECCD89CF1185C9E700873F3C /* PhoenixTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1963}}";
			sepNavSelRange = "{5190, 0}";
			sepNavVisRange = "{3387, 1343}";
		};
	};
	ECCD89F71185C9F900873F3C /* PhoenixApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 4030}}";
			sepNavSelRange = "{3547, 0}";
			sepNavVisRange = "{3308, 387}";
		};
	};
	ECCD89F81185C9F900873F3C /* PhoenixApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 923}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{1177, 300}";
		};
	};
	ECCD89F91185C9F900873F3C /* PhoenixCameraObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 4420}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRange = "{4146, 926}";
		};
	};
	ECCD89FD1185C9F900873F3C /* PhoenixGameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2106}}";
			sepNavSelRange = "{5232, 0}";
			sepNavVisRange = "{4245, 992}";
		};
	};
	ECCD89FE1185C9F900873F3C /* PhoenixGameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1560}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{922, 1735}";
		};
	};
	ECCD8A001185C9F900873F3C /* PhoenixScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 14872}}";
			sepNavSelRange = "{6670, 0}";
			sepNavVisRange = "{6072, 946}";
		};
	};
	ECCD8A011185C9F900873F3C /* PhoenixScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	ECCD8A291185CA0700873F3C /* PhoenixSphereBound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	ECCD8A3D1185CA1C00873F3C /* PhoenixDimensional1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	ECCD8A3E1185CA1C00873F3C /* PhoenixDimensional2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	ECCD8A3F1185CA1C00873F3C /* PhoenixDimensional3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	ECCD8A401185CA1C00873F3C /* PhoenixOneDirectional.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	ECCD8AA01185D28000873F3C /* Phoenix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	ECCD8AA11185D28000873F3C /* PhoenixDefaultEntities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	ECCD8AA21185D28000873F3C /* PhoenixDefaultEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1625}}";
			sepNavSelRange = "{6979, 0}";
			sepNavVisRange = "{5524, 1687}";
		};
	};
	ECF1FB74119A986000212362 /* PhoenixMusicClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 936}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRange = "{858, 2012}";
		};
	};
	ECF1FB75119A986000212362 /* PhoenixMusicClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5044}}";
			sepNavSelRange = "{5179, 0}";
			sepNavVisRange = "{5019, 312}";
		};
	};
	ECF1FC9B119ACD8300212362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89631185C9D700873F3C /* PhoenixShader.h */;
		name = "PhoenixShader.h: 66";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 523;
		vrLoc = 321;
	};
	ECF1FC9C119ACD8300212362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89411185C9D700873F3C /* PhoenixLight.h */;
		name = "PhoenixLight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	ECF1FC9D119ACD8300212362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89401185C9D700873F3C /* PhoenixIndexArray.h */;
		name = "PhoenixIndexArray.h: 89";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 663;
		vrLoc = 2415;
	};
	ECF1FC9E119ACD8300212362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC19A7761193180C002D9374 /* PhoenixOGLRenderer.mm */;
		name = "PhoenixOGLRenderer.mm: 1048";
		rLen = 0;
		rLoc = 32436;
		rType = 0;
		vrLen = 536;
		vrLoc = 31891;
	};
	ECF1FD82119B4FAE00212362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A2B1189C65C00FBAAF9 /* PhoenixSkybox.mm */;
		name = "PhoenixSkybox.mm: 170";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	ECF1FD83119B4FAE00212362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88D01185C9BC00873F3C /* PhoenixAIScript.h */;
		name = "PhoenixAIScript.h: 364";
		rLen = 0;
		rLoc = 13393;
		rType = 0;
		vrLen = 1095;
		vrLoc = 11991;
	};
	ECF1FD84119B4FAE00212362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89651185C9D700873F3C /* PhoenixSkybox.h */;
		name = "PhoenixSkybox.h: 16";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 610;
		vrLoc = 659;
	};
	ECF1FD85119B4FAE00212362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88CF1185C9BC00873F3C /* PhoenixAIScript.cpp */;
		name = "PhoenixAIScript.cpp: 804";
		rLen = 0;
		rLoc = 27242;
		rType = 0;
		vrLen = 1298;
		vrLoc = 27290;
	};
	ECF1FD86119B4FAE00212362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8AA11185D28000873F3C /* PhoenixDefaultEntities.cpp */;
		name = "PhoenixDefaultEntities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ECF1FD87119B4FAE00212362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8AA11185D28000873F3C /* PhoenixDefaultEntities.cpp */;
		name = "PhoenixDefaultEntities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
}
