// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos3.2;
		activeTarget = D2AAC07D0554694100DB518D /* iPhoneMoose */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* iPhoneMoose */,
		);
		breakpoints = (
		);
		codeSenseManager = ECCD889C1185C96B00873F3C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298929482;
			PBXWorkspaceStateSaveDate = 298929482;
		};
		perUserProjectItems = {
			EC3553DF11CCEFCD00CEB717 /* PBXTextBookmark */ = EC3553DF11CCEFCD00CEB717 /* PBXTextBookmark */;
			EC3553E011CCEFCD00CEB717 /* PBXTextBookmark */ = EC3553E011CCEFCD00CEB717 /* PBXTextBookmark */;
			EC3553E111CCEFCD00CEB717 /* PBXTextBookmark */ = EC3553E111CCEFCD00CEB717 /* PBXTextBookmark */;
			EC3553EA11CCEFCD00CEB717 /* PBXTextBookmark */ = EC3553EA11CCEFCD00CEB717 /* PBXTextBookmark */;
			EC4003E411CA6C2600BEDB85 /* PBXTextBookmark */ = EC4003E411CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003E611CA6C2600BEDB85 /* PBXTextBookmark */ = EC4003E611CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003E711CA6C2600BEDB85 /* PBXTextBookmark */ = EC4003E711CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003E811CA6C2600BEDB85 /* PBXTextBookmark */ = EC4003E811CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003E911CA6C2600BEDB85 /* PBXTextBookmark */ = EC4003E911CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003EA11CA6C2600BEDB85 /* PBXTextBookmark */ = EC4003EA11CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4003EB11CA6C2600BEDB85 /* PBXTextBookmark */ = EC4003EB11CA6C2600BEDB85 /* PBXTextBookmark */;
			EC4A3F2B11CBF11A000F0D5C /* PBXTextBookmark */ = EC4A3F2B11CBF11A000F0D5C /* PBXTextBookmark */;
			EC4A3F2C11CBF11A000F0D5C /* PBXTextBookmark */ = EC4A3F2C11CBF11A000F0D5C /* PBXTextBookmark */;
			EC4F293E11C92CDF002DA15B /* PBXTextBookmark */ = EC4F293E11C92CDF002DA15B /* PBXTextBookmark */;
			ECD19D0D11D14D6500459AF9 /* PBXTextBookmark */ = ECD19D0D11D14D6500459AF9 /* PBXTextBookmark */;
			ECD19D0E11D14D6500459AF9 /* PBXTextBookmark */ = ECD19D0E11D14D6500459AF9 /* PBXTextBookmark */;
			ECD19D1311D15FDD00459AF9 /* PBXTextBookmark */ = ECD19D1311D15FDD00459AF9 /* PBXTextBookmark */;
			ECD3AC5211CE3FB100448730 /* PBXTextBookmark */ = ECD3AC5211CE3FB100448730 /* PBXTextBookmark */;
			ECD3AC5411CE3FB100448730 /* PBXTextBookmark */ = ECD3AC5411CE3FB100448730 /* PBXTextBookmark */;
			ECD61A3211CE4CE300BC9BF7 /* PBXTextBookmark */ = ECD61A3211CE4CE300BC9BF7 /* PBXTextBookmark */;
			ECD61A3311CE4CE300BC9BF7 /* PBXTextBookmark */ = ECD61A3311CE4CE300BC9BF7 /* PBXTextBookmark */;
			ECD61A8811CED2D300BC9BF7 /* PBXTextBookmark */ = ECD61A8811CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A8911CED2D300BC9BF7 /* PBXTextBookmark */ = ECD61A8911CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A8A11CED2D300BC9BF7 /* PBXTextBookmark */ = ECD61A8A11CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A8B11CED2D300BC9BF7 /* PBXTextBookmark */ = ECD61A8B11CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A8C11CED2D300BC9BF7 /* PBXTextBookmark */ = ECD61A8C11CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A8F11CED2D300BC9BF7 /* PBXTextBookmark */ = ECD61A8F11CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A9011CED2D300BC9BF7 /* PBXTextBookmark */ = ECD61A9011CED2D300BC9BF7 /* PBXTextBookmark */;
			ECD61A9211CED2D300BC9BF7 /* PBXTextBookmark */ = ECD61A9211CED2D300BC9BF7 /* PBXTextBookmark */;
			ECE90C6A11D010E600FD13B9 /* PBXTextBookmark */ = ECE90C6A11D010E600FD13B9 /* PBXTextBookmark */;
			ECE90C6B11D010E600FD13B9 /* PBXTextBookmark */ = ECE90C6B11D010E600FD13B9 /* PBXTextBookmark */;
			ECE90C6C11D010E600FD13B9 /* PBXTextBookmark */ = ECE90C6C11D010E600FD13B9 /* PBXTextBookmark */;
			ECE90C6E11D010E600FD13B9 /* PBXTextBookmark */ = ECE90C6E11D010E600FD13B9 /* PBXTextBookmark */;
			ECE90C6F11D010E600FD13B9 /* PBXTextBookmark */ = ECE90C6F11D010E600FD13B9 /* PBXTextBookmark */;
			ECE90C7011D010E600FD13B9 /* PBXTextBookmark */ = ECE90C7011D010E600FD13B9 /* PBXTextBookmark */;
			ECE90C8111D012B800FD13B9 /* PBXTextBookmark */ = ECE90C8111D012B800FD13B9 /* PBXTextBookmark */;
			ECE90C8211D012B800FD13B9 /* PBXTextBookmark */ = ECE90C8211D012B800FD13B9 /* PBXTextBookmark */;
			ECE90C8311D012B800FD13B9 /* PBXTextBookmark */ = ECE90C8311D012B800FD13B9 /* PBXTextBookmark */;
			ECE90C8511D012B800FD13B9 /* PBXTextBookmark */ = ECE90C8511D012B800FD13B9 /* PBXTextBookmark */;
			ECE90CD811D0242C00FD13B9 /* PBXTextBookmark */ = ECE90CD811D0242C00FD13B9 /* PBXTextBookmark */;
			ECE90CD911D0242C00FD13B9 /* PBXTextBookmark */ = ECE90CD911D0242C00FD13B9 /* PBXTextBookmark */;
			ECE90CDA11D0242C00FD13B9 /* PBXTextBookmark */ = ECE90CDA11D0242C00FD13B9 /* PBXTextBookmark */;
			ECE90CDB11D0242C00FD13B9 /* PBXTextBookmark */ = ECE90CDB11D0242C00FD13B9 /* PBXTextBookmark */;
			ECE90CDD11D0242C00FD13B9 /* PBXTextBookmark */ = ECE90CDD11D0242C00FD13B9 /* PBXTextBookmark */;
			ECE90D1E11D0352900FD13B9 /* PBXTextBookmark */ = ECE90D1E11D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D1F11D0352900FD13B9 /* PBXTextBookmark */ = ECE90D1F11D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2011D0352900FD13B9 /* PBXTextBookmark */ = ECE90D2011D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2211D0352900FD13B9 /* PBXTextBookmark */ = ECE90D2211D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2311D0352900FD13B9 /* PBXTextBookmark */ = ECE90D2311D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2411D0352900FD13B9 /* PBXTextBookmark */ = ECE90D2411D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2511D0352900FD13B9 /* PBXTextBookmark */ = ECE90D2511D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2611D0352900FD13B9 /* PBXTextBookmark */ = ECE90D2611D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2711D0352900FD13B9 /* PBXTextBookmark */ = ECE90D2711D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2811D0352900FD13B9 /* PBXTextBookmark */ = ECE90D2811D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2911D0352900FD13B9 /* PBXTextBookmark */ = ECE90D2911D0352900FD13B9 /* PBXTextBookmark */;
			ECE90D2A11D0352900FD13B9 /* PBXTextBookmark */ = ECE90D2A11D0352900FD13B9 /* PBXTextBookmark */;
		};
		sourceControlManager = ECCD889B1185C96B00873F3C /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* iPhoneMoose_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* iPhoneMoose */ = {
		activeExec = 0;
	};
	EC04F98C11B9200B00B8F605 /* PhoenixCapsule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 3510}}";
			sepNavSelRange = "{7250, 0}";
			sepNavVisRange = "{7134, 334}";
		};
	};
	EC0A7A201189C5CA00FBAAF9 /* PhoenixRenderableModel.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2444}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{61, 147}, {1302, 684}}";
		};
	};
	EC0A7A251189C60E00FBAAF9 /* PhoenixRenderableModelShared.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2028}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	EC0A7A2B1189C65C00FBAAF9 /* PhoenixSkybox.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4472}}";
			sepNavSelRange = "{11194, 0}";
			sepNavVisRange = "{11836, 759}";
			sepNavWindowFrame = "{{474, 97}, {782, 781}}";
		};
	};
	EC0A7A2F1189C69100FBAAF9 /* PhoenixSpotLight.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	EC121F4A11BADEB6003C94EE /* PhoenixBoxRenderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1443}}";
			sepNavSelRange = "{2284, 0}";
			sepNavVisRange = "{1139, 1245}";
		};
	};
	EC121F4B11BADEB6003C94EE /* PhoenixBoxRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{626, 138}";
			sepNavVisRange = "{0, 985}";
		};
	};
	EC121F4C11BADEB6003C94EE /* PhoenixSphereRenderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1326}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{1341, 1191}";
		};
	};
	EC121F4D11BADEB6003C94EE /* PhoenixSphereRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 627}}";
			sepNavSelRange = "{949, 55}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	EC121F8011BAE317003C94EE /* PhoenixLineRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	EC121F8111BAE317003C94EE /* PhoenixLineRenderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1586}}";
			sepNavSelRange = "{2694, 0}";
			sepNavVisRange = "{1543, 1295}";
		};
	};
	EC19A6C811930D26002D9374 /* PhoenixIPhoneAudioSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	EC19A6C911930D26002D9374 /* PhoenixIPhoneAudioSample.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1456}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	EC19A7761193180C002D9374 /* PhoenixOGLRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 41379}}";
			sepNavSelRange = "{56388, 0}";
			sepNavVisRange = "{55498, 1533}";
			sepNavWindowFrame = "{{15, 189}, {1302, 684}}";
		};
	};
	EC3553DF11CCEFCD00CEB717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F81185C9F900873F3C /* PhoenixApplication.h */;
		name = "PhoenixApplication.h: 47";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1988;
		vrLoc = 508;
	};
	EC3553E011CCEFCD00CEB717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F71185C9F900873F3C /* PhoenixApplication.cpp */;
		name = "PhoenixApplication.cpp: 69";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1567;
		vrLoc = 5310;
	};
	EC3553E111CCEFCD00CEB717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F31185C9F900873F3C /* CApplicationStatistics.cpp */;
		name = "CApplicationStatistics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	EC3553EA11CCEFCD00CEB717 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FA1185C9F900873F3C /* PhoenixCameraObject.h */;
		name = "PhoenixCameraObject.h: 78";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 2340;
		vrLoc = 1238;
	};
	EC4003E411CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC121F4A11BADEB6003C94EE /* PhoenixBoxRenderable.cpp */;
		name = "PhoenixBoxRenderable.cpp: 25";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	EC4003E611CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89B71185C9E700873F3C /* PhoenixCollision.cpp */;
		name = "PhoenixCollision.cpp: 1542";
		rLen = 0;
		rLoc = 51669;
		rType = 0;
		vrLen = 1720;
		vrLoc = 53068;
	};
	EC4003E711CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89CD1185C9E700873F3C /* PhoenixSphereCollider.h */;
		name = "PhoenixSphereCollider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	EC4003E811CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A291185CA0700873F3C /* PhoenixSphereBound.h */;
		name = "PhoenixSphereBound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	EC4003E911CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A281185CA0700873F3C /* PhoenixSphereBound.cpp */;
		name = "PhoenixSphereBound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	EC4003EA11CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89C31185C9E700873F3C /* PhoenixOBBCollider.cpp */;
		name = "PhoenixOBBCollider.cpp: 26";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1924;
		vrLoc = 327;
	};
	EC4003EB11CA6C2600BEDB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89CC1185C9E700873F3C /* PhoenixSphereCollider.cpp */;
		name = "PhoenixSphereCollider.cpp: 129";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 2055;
		vrLoc = 1658;
	};
	EC4A3F2B11CBF11A000F0D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC121F8111BAE317003C94EE /* PhoenixLineRenderable.cpp */;
		name = "PhoenixLineRenderable.cpp: 116";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	EC4A3F2C11CBF11A000F0D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC121F8011BAE317003C94EE /* PhoenixLineRenderable.h */;
		name = "PhoenixLineRenderable.h: 29";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	EC4F293E11C92CDF002DA15B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD894B1185C9D700873F3C /* PhoenixObjLoader.cpp */;
		name = "PhoenixObjLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	EC88533411A3C931009D8112 /* PhoenixPolygonOffset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 581}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	ECCD889B1185C96B00873F3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECCD889C1185C96B00873F3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECCD88AB1185C99900873F3C /* PhoenixALObjectArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1792, 613}";
		};
	};
	ECCD88AC1185C99900873F3C /* PhoenixALSampleTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{492, 598}";
		};
	};
	ECCD88AD1185C99900873F3C /* PhoenixALSampleTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	ECCD88AE1185C99900873F3C /* PhoenixALSoundTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	ECCD88AF1185C99900873F3C /* PhoenixALSoundTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{56, 1358}";
		};
	};
	ECCD88B01185C99900873F3C /* PhoenixAudioSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1196}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 1462}";
			sepNavWindowFrame = "{{15, 189}, {1302, 684}}";
		};
	};
	ECCD88B11185C99900873F3C /* PhoenixAudioSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{472, 783}";
		};
	};
	ECCD88B21185C99900873F3C /* PhoenixListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 851}";
		};
	};
	ECCD88B31185C99900873F3C /* PhoenixListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{204, 731}";
		};
	};
	ECCD88B41185C99900873F3C /* PhoenixOggSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1144}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1650, 708}";
		};
	};
	ECCD88B51185C99900873F3C /* PhoenixOggSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{403, 55}";
			sepNavVisRange = "{0, 547}";
		};
	};
	ECCD88B61185C99900873F3C /* PhoenixOggStreamSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1742}}";
			sepNavSelRange = "{1127, 838}";
			sepNavVisRange = "{1625, 607}";
		};
	};
	ECCD88B71185C99900873F3C /* PhoenixOggStreamSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 429}}";
			sepNavSelRange = "{530, 25}";
			sepNavVisRange = "{221, 598}";
		};
	};
	ECCD88B91185C99900873F3C /* PhoenixSoundBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{182, 817}";
		};
	};
	ECCD88BA1185C99900873F3C /* PhoenixSoundSampleBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1206, 665}";
		};
	};
	ECCD88BB1185C99900873F3C /* PhoenixSoundSampleBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 702}}";
			sepNavSelRange = "{711, 6}";
			sepNavVisRange = "{511, 1118}";
		};
	};
	ECCD88CF1185C9BC00873F3C /* PhoenixAIScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 21983}}";
			sepNavSelRange = "{7818, 24}";
			sepNavVisRange = "{6872, 1275}";
		};
	};
	ECCD88D01185C9BC00873F3C /* PhoenixAIScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 5031}}";
			sepNavSelRange = "{2531, 48}";
			sepNavVisRange = "{2725, 2101}";
		};
	};
	ECCD88D31185C9BC00873F3C /* PhoenixMessageSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1807}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRange = "{275, 1542}";
		};
	};
	ECCD88D41185C9BC00873F3C /* PhoenixMessageSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4745}}";
			sepNavSelRange = "{8416, 0}";
			sepNavVisRange = "{7849, 1996}";
		};
	};
	ECCD88D71185C9BC00873F3C /* PhoenixStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	ECCD88E51185C9C800873F3C /* PhoenixAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 362}}";
			sepNavSelRange = "{719, 63}";
			sepNavVisRange = "{0, 836}";
		};
	};
	ECCD88E71185C9C800873F3C /* PhoenixCacheable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1066}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{206, 1506}";
		};
	};
	ECCD88E81185C9C800873F3C /* PhoenixConvert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	ECCD88E91185C9C800873F3C /* PhoenixCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	ECCD88EA1185C9C800873F3C /* PhoenixEnableable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	ECCD88EF1185C9C800873F3C /* PhoenixGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 572}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{448, 784}";
		};
	};
	ECCD88F01185C9C800873F3C /* PhoenixGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	ECCD88F11185C9C800873F3C /* PhoenixGraph.tpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{66, 1475}";
		};
	};
	ECCD88FE1185C9C800873F3C /* PhoenixResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 12714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{31888, 765}";
		};
	};
	ECCD89001185C9C800873F3C /* PhoenixSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	ECCD89011185C9C800873F3C /* PhoenixTagged.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	ECCD89021185C9C800873F3C /* PhoenixTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1547}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{1609, 1393}";
		};
	};
	ECCD89061185C9C800873F3C /* PhoenixViewable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	ECCD892E1185C9D700873F3C /* PhoenixAlphaTestOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	ECCD89301185C9D700873F3C /* PhoenixAmbientLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	ECCD89311185C9D700873F3C /* PhoenixBlendingOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 949}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRange = "{223, 1533}";
		};
	};
	ECCD89321185C9D700873F3C /* PhoenixCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 13273}}";
			sepNavSelRange = "{6827, 0}";
			sepNavVisRange = "{14267, 1927}";
		};
	};
	ECCD89331185C9D700873F3C /* PhoenixCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 5057}}";
			sepNavSelRange = "{12431, 0}";
			sepNavVisRange = "{0, 2023}";
		};
	};
	ECCD89341185C9D700873F3C /* PhoenixDDSImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	ECCD89351185C9D700873F3C /* PhoenixDDSImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	ECCD89371185C9D700873F3C /* PhoenixDirectionalLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	ECCD893A1185C9D700873F3C /* PhoenixFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2873}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{2349, 1681}";
		};
	};
	ECCD893B1185C9D700873F3C /* PhoenixFrameBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1118}}";
			sepNavSelRange = "{3023, 0}";
			sepNavVisRange = "{601, 2062}";
		};
	};
	ECCD893C1185C9D700873F3C /* PhoenixFrustum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	ECCD893D1185C9D700873F3C /* PhoenixFrustum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	ECCD89401185C9D700873F3C /* PhoenixIndexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2041}}";
			sepNavSelRange = "{4580, 0}";
			sepNavVisRange = "{3788, 947}";
		};
	};
	ECCD89411185C9D700873F3C /* PhoenixLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3081}}";
			sepNavSelRange = "{534, 499}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	ECCD89431185C9D700873F3C /* PhoenixMilkshapeLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 12480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	ECCD89451185C9D700873F3C /* PhoenixModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1807}}";
			sepNavSelRange = "{430, 40}";
			sepNavVisRange = "{202, 1801}";
		};
	};
	ECCD89461185C9D700873F3C /* PhoenixModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{662, 1957}";
		};
	};
	ECCD89471185C9D700873F3C /* PhoenixModelHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1870, 1197}";
		};
	};
	ECCD89481185C9D700873F3C /* PhoenixModelHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1131, 1585}";
		};
	};
	ECCD89491185C9D700873F3C /* PhoenixModelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	ECCD894A1185C9D700873F3C /* PhoenixModelLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2413}";
		};
	};
	ECCD894B1185C9D700873F3C /* PhoenixObjLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 11804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	ECCD894C1185C9D700873F3C /* PhoenixObjLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	ECCD894D1185C9D700873F3C /* PhoenixOGLConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2535}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{152, 1352}";
		};
	};
	ECCD894F1185C9D700873F3C /* PhoenixOGLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 10699}}";
			sepNavSelRange = "{3141, 0}";
			sepNavVisRange = "{2084, 1498}";
		};
	};
	ECCD89501185C9D700873F3C /* PhoenixParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 7501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	ECCD89521185C9D700873F3C /* PhoenixPointLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	ECCD89531185C9D700873F3C /* PhoenixRenderable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	ECCD89541185C9D700873F3C /* PhoenixRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1994}";
		};
	};
	ECCD89561185C9D700873F3C /* PhoenixRenderableModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 780}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{165, 1945}";
			sepNavWindowFrame = "{{38, 168}, {1302, 684}}";
		};
	};
	ECCD89581185C9D700873F3C /* PhoenixRenderableModelShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{213, 1797}";
		};
	};
	ECCD89591185C9D700873F3C /* PhoenixRenderableProperty.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1729}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	ECCD895A1185C9D700873F3C /* PhoenixRenderableProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1378}}";
			sepNavSelRange = "{3637, 18}";
			sepNavVisRange = "{480, 2433}";
		};
	};
	ECCD895D1185C9D700873F3C /* PhoenixRenderQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1170}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	ECCD895E1185C9D700873F3C /* PhoenixRenderState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2899}}";
			sepNavSelRange = "{7349, 0}";
			sepNavVisRange = "{4566, 1805}";
			sepNavWindowFrame = "{{87, 81}, {1302, 684}}";
		};
	};
	ECCD895F1185C9D700873F3C /* PhoenixRenderState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8749}}";
			sepNavSelRange = "{16542, 0}";
			sepNavVisRange = "{26449, 2388}";
			sepNavWindowFrame = "{{62, 125}, {1302, 684}}";
		};
	};
	ECCD89621185C9D700873F3C /* PhoenixShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3887}}";
			sepNavSelRange = "{9129, 0}";
			sepNavVisRange = "{7155, 1505}";
		};
	};
	ECCD89631185C9D700873F3C /* PhoenixShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 936}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{523, 1854}";
		};
	};
	ECCD89651185C9D700873F3C /* PhoenixSkybox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 614}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1269}";
			sepNavWindowFrame = "{{107, 8}, {782, 781}}";
		};
	};
	ECCD89681185C9D700873F3C /* PhoenixTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 767}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	ECCD89691185C9D700873F3C /* PhoenixTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1664}}";
			sepNavSelRange = "{3347, 0}";
			sepNavVisRange = "{561, 687}";
		};
	};
	ECCD896B1185C9D700873F3C /* PhoenixTGAImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	ECCD896C1185C9D700873F3C /* PhoenixVertexDescriptor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2184}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECCD896D1185C9D700873F3C /* PhoenixVertexDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1027}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{865, 1925}";
		};
	};
	ECCD89B61185C9E700873F3C /* PhoenixCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 741}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{504, 1845}";
		};
	};
	ECCD89B71185C9E700873F3C /* PhoenixCollision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 28093}}";
			sepNavSelRange = "{51669, 0}";
			sepNavVisRange = "{53068, 1720}";
		};
	};
	ECCD89B81185C9E700873F3C /* PhoenixCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 7813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7248, 2727}";
		};
	};
	ECCD89BC1185C9E700873F3C /* PhoenixLineSegment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{571, 1593}";
		};
	};
	ECCD89BD1185C9E700873F3C /* PhoenixMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 16328}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{17569, 1676}";
		};
	};
	ECCD89BE1185C9E700873F3C /* PhoenixMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4875}}";
			sepNavSelRange = "{10720, 0}";
			sepNavVisRange = "{1803, 1708}";
		};
	};
	ECCD89BF1185C9E700873F3C /* PhoenixMathUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1021, 624}";
		};
	};
	ECCD89C21185C9E700873F3C /* PhoenixMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 6812}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{7266, 1854}";
		};
	};
	ECCD89C31185C9E700873F3C /* PhoenixOBBCollider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2002}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{327, 1924}";
		};
	};
	ECCD89C41185C9E700873F3C /* PhoenixOBBCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	ECCD89C91185C9E700873F3C /* PhoenixQuaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1027}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{840, 1485}";
		};
	};
	ECCD89CA1185C9E700873F3C /* PhoenixQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1472, 2355}";
		};
	};
	ECCD89CC1185C9E700873F3C /* PhoenixSphereCollider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2288}}";
			sepNavSelRange = "{4998, 0}";
			sepNavVisRange = "{1658, 2055}";
		};
	};
	ECCD89CD1185C9E700873F3C /* PhoenixSphereCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
	ECCD89CE1185C9E700873F3C /* PhoenixTransform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2665}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{4601, 1896}";
			sepNavWindowFrame = "{{721, 126}, {1302, 684}}";
		};
	};
	ECCD89CF1185C9E700873F3C /* PhoenixTransform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2093}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{4298, 1911}";
		};
	};
	ECCD89D01185C9E700873F3C /* PhoenixVector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {535, 7098}}";
			sepNavSelRange = "{13702, 0}";
			sepNavVisRange = "{13578, 403}";
			sepNavWindowFrame = "{{15, 95}, {1256, 778}}";
		};
	};
	ECCD89D11185C9E700873F3C /* PhoenixVector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 7956}}";
			sepNavSelRange = "{15411, 0}";
			sepNavVisRange = "{15828, 1593}";
		};
	};
	ECCD89D21185C9E700873F3C /* PhoenixVector4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 8606}}";
			sepNavSelRange = "{16910, 0}";
			sepNavVisRange = "{15939, 1315}";
		};
	};
	ECCD89F31185C9F900873F3C /* CApplicationStatistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	ECCD89F41185C9F900873F3C /* CApplicationStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 650}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	ECCD89F71185C9F900873F3C /* PhoenixApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 5551}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{5310, 1567}";
		};
	};
	ECCD89F81185C9F900873F3C /* PhoenixApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 975}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{508, 1988}";
		};
	};
	ECCD89F91185C9F900873F3C /* PhoenixCameraObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4563}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	ECCD89FA1185C9F900873F3C /* PhoenixCameraObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1248}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{1238, 2340}";
		};
	};
	ECCD89FB1185C9F900873F3C /* PhoenixDirectionalLightObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	ECCD89FC1185C9F900873F3C /* PhoenixDirectionalLightObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	ECCD89FD1185C9F900873F3C /* PhoenixGameObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2015}}";
			sepNavSelRange = "{4506, 1}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	ECCD89FE1185C9F900873F3C /* PhoenixGameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1430}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{1175, 2610}";
		};
	};
	ECCD8A001185C9F900873F3C /* PhoenixScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 15509}}";
			sepNavSelRange = "{5481, 0}";
			sepNavVisRange = "{658, 1946}";
			sepNavWindowFrame = "{{61, 53}, {1256, 778}}";
		};
	};
	ECCD8A011185C9F900873F3C /* PhoenixScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1599}}";
			sepNavSelRange = "{3308, 0}";
			sepNavVisRange = "{1115, 3376}";
		};
	};
	ECCD8A021185C9F900873F3C /* PhoenixSpatialGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5037, 1607}";
		};
	};
	ECCD8A031185C9F900873F3C /* PhoenixSpatialGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1406, 2272}";
		};
	};
	ECCD8A041185C9F900873F3C /* PhoenixTransformGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3627}}";
			sepNavSelRange = "{7850, 0}";
			sepNavVisRange = "{5259, 1431}";
		};
	};
	ECCD8A051185C9F900873F3C /* PhoenixTransformGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2002}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{29, 2013}";
		};
	};
	ECCD8A1C1185CA0700873F3C /* PhoenixBoxBound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	ECCD8A1D1185CA0700873F3C /* PhoenixBoxBound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	ECCD8A1E1185CA0700873F3C /* PhoenixCapsule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 949}}";
			sepNavSelRange = "{2543, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	ECCD8A1F1185CA0700873F3C /* PhoenixCone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	ECCD8A221185CA0700873F3C /* PhoenixOBB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 9438}}";
			sepNavSelRange = "{7832, 0}";
			sepNavVisRange = "{7916, 378}";
		};
	};
	ECCD8A231185CA0700873F3C /* PhoenixOBB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2899}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECCD8A241185CA0700873F3C /* PhoenixOctree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 10166}}";
			sepNavSelRange = "{12396, 0}";
			sepNavVisRange = "{9402, 2100}";
		};
	};
	ECCD8A261185CA0700873F3C /* PhoenixSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4524}}";
			sepNavSelRange = "{10257, 0}";
			sepNavVisRange = "{9853, 475}";
		};
	};
	ECCD8A271185CA0700873F3C /* PhoenixSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1521}}";
			sepNavSelRange = "{3409, 0}";
			sepNavVisRange = "{2330, 2240}";
		};
	};
	ECCD8A281185CA0700873F3C /* PhoenixSphereBound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	ECCD8A291185CA0700873F3C /* PhoenixSphereBound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	ECCD8A3D1185CA1C00873F3C /* PhoenixDimensional1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	ECCD8A3E1185CA1C00873F3C /* PhoenixDimensional2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	ECCD8A3F1185CA1C00873F3C /* PhoenixDimensional3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	ECCD8A401185CA1C00873F3C /* PhoenixOneDirectional.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	ECCD8A421185CA1C00873F3C /* PhoenixOrientable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1274, 2430}";
		};
	};
	ECCD8AA01185D28000873F3C /* Phoenix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1417}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{1453, 1583}";
			sepNavWindowFrame = "{{360, 97}, {782, 781}}";
		};
	};
	ECCD8AA11185D28000873F3C /* PhoenixDefaultEntities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	ECCD8AA21185D28000873F3C /* PhoenixDefaultEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1664}}";
			sepNavSelRange = "{6979, 0}";
			sepNavVisRange = "{0, 1948}";
		};
	};
	ECD19D0D11D14D6500459AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A241185CA0700873F3C /* PhoenixOctree.h */;
		name = "PhoenixOctree.h: 316";
		rLen = 0;
		rLoc = 12396;
		rType = 0;
		vrLen = 2100;
		vrLoc = 9402;
	};
	ECD19D0E11D14D6500459AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* PhoenixScene.cpp */;
		name = "PhoenixScene.cpp: 162";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4653;
	};
	ECD19D1311D15FDD00459AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A001185C9F900873F3C /* PhoenixScene.cpp */;
		name = "PhoenixScene.cpp: 162";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1946;
		vrLoc = 658;
	};
	ECD3AC5211CE3FB100448730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F91185C9F900873F3C /* PhoenixCameraObject.cpp */;
		name = "PhoenixCameraObject.cpp: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	ECD3AC5411CE3FB100448730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89621185C9D700873F3C /* PhoenixShader.cpp */;
		name = "PhoenixShader.cpp: 294";
		rLen = 0;
		rLoc = 9129;
		rType = 0;
		vrLen = 1505;
		vrLoc = 7155;
	};
	ECD61A3211CE4CE300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88E91185C9C800873F3C /* PhoenixCore.h */;
		name = "PhoenixCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	ECD61A3311CE4CE300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89061185C9C800873F3C /* PhoenixViewable.h */;
		name = "PhoenixViewable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	ECD61A8811CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88E81185C9C800873F3C /* PhoenixConvert.h */;
		name = "PhoenixConvert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	ECD61A8911CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD896B1185C9D700873F3C /* PhoenixTGAImage.h */;
		name = "PhoenixTGAImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	ECD61A8A11CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD893D1185C9D700873F3C /* PhoenixFrustum.h */;
		name = "PhoenixFrustum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	ECD61A8B11CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89411185C9D700873F3C /* PhoenixLight.h */;
		name = "PhoenixLight.h: 19";
		rLen = 499;
		rLoc = 534;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	ECD61A8C11CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD896D1185C9D700873F3C /* PhoenixVertexDescriptor.h */;
		name = "PhoenixVertexDescriptor.h: 73";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1925;
		vrLoc = 865;
	};
	ECD61A8F11CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89401185C9D700873F3C /* PhoenixIndexArray.h */;
		name = "PhoenixIndexArray.h: 48";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1674;
		vrLoc = 601;
	};
	ECD61A9011CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88E71185C9C800873F3C /* PhoenixCacheable.h */;
		name = "PhoenixCacheable.h: 77";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1506;
		vrLoc = 206;
	};
	ECD61A9211CED2D300BC9BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD896C1185C9D700873F3C /* PhoenixVertexDescriptor.cpp */;
		name = "PhoenixVertexDescriptor.cpp: 6";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	ECE90C6A11D010E600FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88E51185C9C800873F3C /* PhoenixAPI.h */;
		name = "PhoenixAPI.h: 22";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	ECE90C6B11D010E600FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895E1185C9D700873F3C /* PhoenixRenderState.cpp */;
		name = "PhoenixRenderState.cpp: 209";
		rLen = 0;
		rLoc = 7349;
		rType = 0;
		vrLen = 1805;
		vrLoc = 4566;
	};
	ECE90C6C11D010E600FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD895F1185C9D700873F3C /* PhoenixRenderState.h */;
		name = "PhoenixRenderState.h: 406";
		rLen = 0;
		rLoc = 16542;
		rType = 0;
		vrLen = 2388;
		vrLoc = 26449;
	};
	ECE90C6E11D010E600FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC19A7761193180C002D9374 /* PhoenixOGLRenderer.mm */;
		name = "PhoenixOGLRenderer.mm: 1819";
		rLen = 0;
		rLoc = 56388;
		rType = 0;
		vrLen = 1533;
		vrLoc = 55498;
	};
	ECE90C6F11D010E600FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD894D1185C9D700873F3C /* PhoenixOGLConsts.h */;
		name = "PhoenixOGLConsts.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1352;
		vrLoc = 152;
	};
	ECE90C7011D010E600FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD894F1185C9D700873F3C /* PhoenixOGLRenderer.h */;
		name = "PhoenixOGLRenderer.h: 103";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2084;
	};
	ECE90C8111D012B800FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A011185C9F900873F3C /* PhoenixScene.h */;
		name = "PhoenixScene.h: 61";
		rLen = 0;
		rLoc = 3308;
		rType = 0;
		vrLen = 3376;
		vrLoc = 1115;
	};
	ECE90C8211D012B800FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89F41185C9F900873F3C /* CApplicationStatistics.h */;
		name = "CApplicationStatistics.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	ECE90C8311D012B800FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8AA21185D28000873F3C /* PhoenixDefaultEntities.h */;
		name = "PhoenixDefaultEntities.h: 123";
		rLen = 0;
		rLoc = 6979;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	ECE90C8511D012B800FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89011185C9C800873F3C /* PhoenixTagged.h */;
		name = "PhoenixTagged.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	ECE90CD811D0242C00FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88EF1185C9C800873F3C /* PhoenixGlobals.h */;
		name = "PhoenixGlobals.h: 32";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	ECE90CD911D0242C00FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88D41185C9BC00873F3C /* PhoenixMessageSystem.h */;
		name = "PhoenixMessageSystem.h: 253";
		rLen = 0;
		rLoc = 8416;
		rType = 0;
		vrLen = 1996;
		vrLoc = 7849;
	};
	ECE90CDA11D0242C00FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88D31185C9BC00873F3C /* PhoenixMessageSystem.cpp */;
		name = "PhoenixMessageSystem.cpp: 122";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1542;
		vrLoc = 275;
	};
	ECE90CDB11D0242C00FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88D01185C9BC00873F3C /* PhoenixAIScript.h */;
		name = "PhoenixAIScript.h: 86";
		rLen = 48;
		rLoc = 2531;
		rType = 0;
		vrLen = 2101;
		vrLoc = 2725;
	};
	ECE90CDD11D0242C00FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88CF1185C9BC00873F3C /* PhoenixAIScript.cpp */;
		name = "PhoenixAIScript.cpp: 185";
		rLen = 24;
		rLoc = 7818;
		rType = 0;
		vrLen = 1275;
		vrLoc = 6872;
	};
	ECE90D1E11D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A051185C9F900873F3C /* PhoenixTransformGraph.h */;
		name = "PhoenixTransformGraph.h: 10";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2013;
		vrLoc = 29;
	};
	ECE90D1F11D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88F01185C9C800873F3C /* PhoenixGraph.h */;
		name = "PhoenixGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	ECE90D2011D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD88F11185C9C800873F3C /* PhoenixGraph.tpp */;
		name = "PhoenixGraph.tpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 66;
	};
	ECE90D2211D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FE1185C9F900873F3C /* PhoenixGameObject.h */;
		name = "PhoenixGameObject.h: 34";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 2610;
		vrLoc = 1175;
	};
	ECE90D2311D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89FD1185C9F900873F3C /* PhoenixGameObject.cpp */;
		name = "PhoenixGameObject.cpp: 124";
		rLen = 1;
		rLoc = 4506;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	ECE90D2411D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89591185C9D700873F3C /* PhoenixRenderableProperty.cpp */;
		name = "PhoenixRenderableProperty.cpp: 37";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	ECE90D2511D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A201189C5CA00FBAAF9 /* PhoenixRenderableModel.mm */;
		name = "PhoenixRenderableModel.mm: 85";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	ECE90D2611D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD89581185C9D700873F3C /* PhoenixRenderableModelShared.h */;
		name = "PhoenixRenderableModelShared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 213;
	};
	ECE90D2711D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC0A7A251189C60E00FBAAF9 /* PhoenixRenderableModelShared.mm */;
		name = "PhoenixRenderableModelShared.mm: 14";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	ECE90D2811D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A021185C9F900873F3C /* PhoenixSpatialGraph.cpp */;
		name = "PhoenixSpatialGraph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 5037;
	};
	ECE90D2911D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A041185C9F900873F3C /* PhoenixTransformGraph.cpp */;
		name = "PhoenixTransformGraph.cpp: 244";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1431;
		vrLoc = 5259;
	};
	ECE90D2A11D0352900FD13B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECCD8A031185C9F900873F3C /* PhoenixSpatialGraph.h */;
		name = "PhoenixSpatialGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2272;
		vrLoc = 1406;
	};
	ECF1FB74119A986000212362 /* PhoenixMusicClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 975}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRange = "{207, 2390}";
		};
	};
	ECF1FB75119A986000212362 /* PhoenixMusicClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5239}}";
			sepNavSelRange = "{2239, 17}";
			sepNavVisRange = "{5019, 1073}";
		};
	};
}
