// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Moose */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Moose */,
		);
		codeSenseManager = ECB42A721182FBE6007C274F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					560,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					686,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299283131;
			PBXWorkspaceStateSaveDate = 299283131;
		};
		perUserProjectItems = {
			ECEC26A311D6B41E002C92B3 /* PBXTextBookmark */ = ECEC26A311D6B41E002C92B3 /* PBXTextBookmark */;
			ECEC26A411D6B41E002C92B3 /* PBXTextBookmark */ = ECEC26A411D6B41E002C92B3 /* PBXTextBookmark */;
			ECEC26D011D6B5F0002C92B3 /* PBXTextBookmark */ = ECEC26D011D6B5F0002C92B3 /* PBXTextBookmark */;
			ECEC26D111D6B5F0002C92B3 /* PBXTextBookmark */ = ECEC26D111D6B5F0002C92B3 /* PBXTextBookmark */;
			ECEC26D211D6B5F0002C92B3 /* PBXTextBookmark */ = ECEC26D211D6B5F0002C92B3 /* PBXTextBookmark */;
			ECEC26D311D6B5F0002C92B3 /* PBXTextBookmark */ = ECEC26D311D6B5F0002C92B3 /* PBXTextBookmark */;
			ECEC26D411D6B5F0002C92B3 /* PBXTextBookmark */ = ECEC26D411D6B5F0002C92B3 /* PBXTextBookmark */;
			ECEC26D511D6B5F0002C92B3 /* PBXTextBookmark */ = ECEC26D511D6B5F0002C92B3 /* PBXTextBookmark */;
			ECEC26F111D6B91A002C92B3 /* PBXTextBookmark */ = ECEC26F111D6B91A002C92B3 /* PBXTextBookmark */;
			ECEC26F211D6B91A002C92B3 /* PBXTextBookmark */ = ECEC26F211D6B91A002C92B3 /* PBXTextBookmark */;
			ECEC26F411D6B91A002C92B3 /* PBXTextBookmark */ = ECEC26F411D6B91A002C92B3 /* PBXTextBookmark */;
			ECEC26F611D6B91A002C92B3 /* PBXTextBookmark */ = ECEC26F611D6B91A002C92B3 /* PBXTextBookmark */;
			ECEC270911D6B994002C92B3 /* XCBuildMessageTextBookmark */ = ECEC270911D6B994002C92B3 /* XCBuildMessageTextBookmark */;
			ECEC270B11D6BD8F002C92B3 /* PBXTextBookmark */ = ECEC270B11D6BD8F002C92B3 /* PBXTextBookmark */;
		};
		sourceControlManager = ECB42A711182FBE6007C274F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* Moose */ = {
		activeExec = 0;
	};
	ECB42A711182FBE6007C274F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECB42A721182FBE6007C274F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECB42A731182FBF7007C274F /* PhoenixAIScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 21879}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{4996, 994}";
			sepNavWindowFrame = "{{38, 74}, {1256, 778}}";
		};
	};
	ECB42A741182FBF7007C274F /* PhoenixAIScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1117, 638}";
		};
	};
	ECB42A7B1182FBF7007C274F /* PhoenixStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	ECB42A7C1182FBF7007C274F /* PhoenixStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1859}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	ECB42A961182FC5E007C274F /* PhoenixALObjectArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 1313}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	ECB42A9C1182FC5E007C274F /* PhoenixAudioSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 624}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	ECB42A9D1182FC5E007C274F /* PhoenixListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 663}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	ECB42AA51182FC5E007C274F /* PhoenixSoundSampleBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	ECB42AA61182FC5E007C274F /* PhoenixSoundSampleBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 702}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{243, 1316}";
		};
	};
	ECB42AB81182FC6F007C274F /* PhoenixAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 390}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	ECB42AC41182FC6F007C274F /* PhoenixGraph.tpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4212}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	ECB42AD41182FC6F007C274F /* PhoenixTagged.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	ECB42B021182FC87007C274F /* PhoenixAmbientLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECB42B0C1182FC87007C274F /* PhoenixFrameBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 273}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	ECB42B151182FC87007C274F /* PhoenixMilkshapeLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 12350}}";
			sepNavSelRange = "{29284, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	ECB42B161182FC87007C274F /* PhoenixMilkshapeLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 5291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	ECB42B1F1182FC87007C274F /* PhoenixOGLConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 2639}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	ECB42B201182FC87007C274F /* PhoenixOGLRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 40885}}";
			sepNavSelRange = "{99969, 0}";
			sepNavVisRange = "{9794, 1606}";
		};
	};
	ECB42B211182FC87007C274F /* PhoenixOGLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 10192}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	ECB42B311182FC87007C274F /* PhoenixRenderState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1768}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{286, 2110}";
		};
	};
	ECB42B321182FC87007C274F /* PhoenixSDLScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 2028}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	ECB42B331182FC87007C274F /* PhoenixSDLScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{309, 397}";
		};
	};
	ECB42B341182FC87007C274F /* PhoenixShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 689}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	ECB42B3A1182FC87007C274F /* PhoenixTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 819}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	ECB42B3B1182FC87007C274F /* PhoenixTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1716}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ECB42BC21182FCB5007C274F /* PhoenixApplication.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 5304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	ECB42BC31182FCB5007C274F /* PhoenixApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 897}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	ECB42BC91182FCB5007C274F /* PhoenixGameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	ECB42BE01182FCCE007C274F /* PhoenixDimensional1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	ECB42BF21182FCDC007C274F /* PhoenixAABB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	ECB42BF41182FCDC007C274F /* PhoenixAACube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 95}, {1256, 778}}";
		};
	};
	ECEC10E6118345E80045CA0A /* Phoenix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECEC10E7118345E80045CA0A /* PhoenixDefaultEntities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	ECEC10E8118345E80045CA0A /* PhoenixDefaultEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{461, 192}";
		};
	};
	ECEC26A311D6B41E002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB42B1F1182FC87007C274F /* PhoenixOGLConsts.h */;
		name = "PhoenixOGLConsts.h: 6";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	ECEC26A411D6B41E002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB42B021182FC87007C274F /* PhoenixAmbientLight.h */;
		name = "PhoenixAmbientLight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ECEC26B011D6B4B7002C92B3 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 69914}}";
			sepNavSelRange = "{136396, 0}";
			sepNavVisRange = "{135999, 874}";
		};
	};
	ECEC26D011D6B5F0002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB42BC21182FCB5007C274F /* PhoenixApplication.cpp */;
		name = "PhoenixApplication.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	ECEC26D111D6B5F0002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB42AB81182FC6F007C274F /* PhoenixAPI.h */;
		name = "PhoenixAPI.h: 22";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	ECEC26D211D6B5F0002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB42A741182FBF7007C274F /* PhoenixAIScript.h */;
		name = "PhoenixAIScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 1117;
	};
	ECEC26D311D6B5F0002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB42BF41182FCDC007C274F /* PhoenixAACube.h */;
		name = "PhoenixAACube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	ECEC26D411D6B5F0002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB42A731182FBF7007C274F /* PhoenixAIScript.cpp */;
		name = "PhoenixAIScript.cpp: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 994;
		vrLoc = 4996;
	};
	ECEC26D511D6B5F0002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB42B201182FC87007C274F /* PhoenixOGLRenderer.cpp */;
		name = "PhoenixOGLRenderer.cpp: 3042";
		rLen = 0;
		rLoc = 99969;
		rType = 0;
		vrLen = 1606;
		vrLoc = 9794;
	};
	ECEC26F111D6B91A002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB42B211182FC87007C274F /* PhoenixOGLRenderer.h */;
		name = "PhoenixOGLRenderer.h: 12";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	ECEC26F211D6B91A002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC26F311D6B91A002C92B3 /* gl.h */;
		name = "gl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	ECEC26F311D6B91A002C92B3 /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	ECEC26F411D6B91A002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC26F511D6B91A002C92B3 /* GLee.h */;
		name = "GLee.h: 765";
		rLen = 0;
		rLoc = 44787;
		rType = 0;
		vrLen = 429;
		vrLoc = 44555;
	};
	ECEC26F511D6B91A002C92B3 /* GLee.h */ = {
		isa = PBXFileReference;
		name = GLee.h;
		path = "/Users/entity/workdir/GLee-5.4.0-src/GLee.h";
		sourceTree = "<absolute>";
	};
	ECEC26F611D6B91A002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC10E7118345E80045CA0A /* PhoenixDefaultEntities.cpp */;
		name = "PhoenixDefaultEntities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	ECEC270911D6B994002C92B3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'void GLeeFuncPtr_glActiveTextureARB(GLenum)' redeclared as different kind of symbol";
		fRef = ECEC26B011D6B4B7002C92B3 /* glext.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3133;
		rType = 1;
	};
	ECEC270B11D6BD8F002C92B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEC270C11D6BD8F002C92B3 /* glext.h */;
		name = "glext.h: 3134";
		rLen = 0;
		rLoc = 136396;
		rType = 0;
		vrLen = 874;
		vrLoc = 135999;
	};
	ECEC270C11D6BD8F002C92B3 /* glext.h */ = {
		isa = PBXFileReference;
		name = glext.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 69914}}";
			sepNavSelRange = "{136396, 0}";
			sepNavVisRange = "{135999, 874}";
		};
	};
}
