#/////////////////////////////////////////////////////////////////
# file: Makefile
# desc: The Makefile for Phoenix library for win32
#/////////////////////////////////////////////////////////////////
# The native linux c++ compiler

CC=i686-mingw32-g++
DEBUG_FLAGS=#-DDEBUG #-DDEBUG_PRINT_INSANE 
INCLUDE_DIR=-I/home/entity/workdir/phoenix/src -I../../tristripper/include/
CFLAGS=-Wall -c -DPHOENIX_DLL_EXPORT `/usr/i686-mingw32/usr/bin/sdl-config --cflags` \
	-I/usr/i686-mingw32/usr/include/freetype2 \
	-O3 -finline-functions -funroll-loops \
	$(INCLUDE_DIR) $(DEBUG_FLAGS) \
	-mmmx -msse2 -mfpmath=sse
LDFLAGS=-Wall -lglu32 -lGLee -lopengl32 \
		`/usr/i686-mingw32/usr/bin/sdl-config --libs` \
		-lfreetype -lz
#/////////////////////////////////////////////////////////////////
# These wait for implemenation in Phoenix
# -lavformat -lavcodec  
#/////////////////////////////////////////////////////////////////
SRC=$(OBJ:.o=.cpp)
OBJ=PhoenixQuaternion.o PhoenixMath.o PhoenixSpatial.o PhoenixCore.o \
 PhoenixSDLScreen.o PhoenixOGLRenderer.o PhoenixTGAImage.o \
 PhoenixVertexDescriptor.o PhoenixVolume.o PhoenixFrustum.o \
 PhoenixCamera.o PhoenixMathGeometry.o PhoenixTexture.o PhoenixModel.o \
 PhoenixShader.o PhoenixCollision.o PhoenixMilkshapeLoader.o PhoenixSkybox.o \
 PhoenixTransform.o PhoenixFrameBuffer.o PhoenixModelHelper.o PhoenixDDSImage.o 
#/////////////////////////////////////////////////////////////////
all:  win32
win32:
	make winlibs 
.PHONY: clean 
clean:
	rm -f *.o *.dll *.exe 
.cpp.o: $@.cpp $@.h
	$(CC) $(CFLAGS) $< -o $@
winlibs: $(OBJ)
#$(CC) -shared $(OBJ) -o ../bin/Phoenix.dll $(LDFLAGS)
	i686-mingw32-ar rcs ../bin/libPhoenix.a $(OBJ)  
